/*
* Purpose: This Class is the main controller for the Angular App
* Revision history:
* MR - 06APR19 - Modified for LM-359 Fix
*/
public without sharing class UIHomeController {
    private static User loginUser;
    private static String languageCode;		//LM-532 --Multilingual for Ambassador--20JULY2019
    private static String category;
    private static Id PORTAL_ACCOUNT_ID = System.Label.AccountId;
    private static Set<String> publicDataTypeSet = new Set<String> {'ambassador', 'product'};
    public static String userNameSuffix = System.Label.UserNameSuffix;
    public String username {get; set;}
    public String password {get; set;}
    public static boolean loginExpired { get; set; }
    
    public UIHomeController(){
        loginExpired = (UserInfo.getUserName().startsWithIgnoreCase('lings@lings.force.com') ? true : false);
    }
    
    private static UIResultWrapper uiWrapper = new UIResultWrapper();
    
    //reading the login user data from UI
    @testvisible private static void readLoginUser() {
        loginUser = [Select Id, firstName, lastName, email, City, Street, Phone, 
                     DOB__c, House_Number__c, PostalCode, ContactId, First_Login__c, 
                     Contact_Email_Verified__c, Payment_Alias_Id__c, Payment_Info__c 
                     from User where id = :UserInfo.getUserId()];
    }
    
    //Retrieve the User Id as contactId
    @testvisible private static String getContactId() {
        readLoginUser();
        
        return (loginUser != NULL ? loginUser.ContactId : '');
    }
    
    @remoteAction
    public static String process(String langCode, String dataType, String operation, String param1) {
        //LM-532 --Added new Parameter language code--20JULY2019
        loginExpired = (UserInfo.getUserName().startsWithIgnoreCase('lings@lings.force.com') ? true : false);
        UIAmbassadorController.languageCode = langCode;
        String responseJSON = '';
        if(dataType.equalsIgnoreCase('OKKObject') && operation.equalsIgnoreCase('OKK')){
            String response = PremiumCalculation.premium(param1);
            return response;
        }
        
        if(dataType.equalsIgnoreCase('object') && operation.equalsIgnoreCase('delete')){
            UIObjectController.CategoryStr = langCode;	//24AUG2019--Deletion of the Object will have a category value instead of LanguageCode--LM-613
        }
        
        // Check for the login user and get the contact
        String contactId = getContactId();
        
        // MR - 20MAY19 - Sesssion Expired Flag from String
        if(contactId == null && !publicDataTypeSet.contains(dataType.toLowerCase())) {
            return '{"status": "failure", "sessionExpired": true, "error": "Not a COMMUNITY user", "dataType": "' + dataType + '", "username": "' + UserInfo.getUserName() + '"}';
        }
        
        
        try {
            System.debug(dataType+'-'+operation+'-'+param1);
            ControllerVersion__c cVersion = ControllerVersion__c.getInstance(dataType.toLowerCase());
            
            Type controller = Type.forName(cVersion.ClassName__c);
            DataHandler reader = (DataHandler)controller.newInstance();
            
            if(dataType.equalsIgnoreCase('ambassador')) {
                reader.setContext(param1);                
            } else {
                reader.setContext(contactId);
            }
            
            if(operation.equalsIgnoreCase('list')) {
                if(dataType.equalsIgnoreCase('object')) {
                    ObjectUtility.param = param1;
                }
                responseJSON = reader.getRecords();
            } else if(operation.equalsIgnoreCase('read')) {
                responseJSON = reader.readRecords(param1);
            } else if(operation.equalsIgnoreCase('create')) {
                responseJSON = reader.createRecords(param1);
            } else if(operation.equalsIgnoreCase('update')) {
                responseJSON = reader.updateRecords(param1);                
            } else if(operation.equalsIgnoreCase('delete')) {
                responseJSON = reader.deleteRecords(param1);
            } else {
                
            }
        } catch(Exception e) {
            responseJSON = Utility.errorHandler(e);
        }
        
        return responseJSON;
    }
    
    @remoteAction
    public static String getProducts(String langCode, String srchKeyword, String category) {
        //LM-532 --Added new Parameter language code--20JULY2019
        UIResultWrapper.SRCH_KEYWORD = srchKeyword;
        srchKeyword = srchKeyword.replaceAll(' ', '%');
        UIResultWrapper.ProductInfo[] respList = new List<UIResultWrapper.ProductInfo>();
        String catQueryString = '';
        Integer srchSize = 10;
        Integer srchCount = 0;
        
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();
        
        if(String.isNotBlank(category)) {
            category = Utility.getPremium(category).name;
            if(category.equalsIgnoreCase('bike')) {
                catQueryString = 'Product_Type__c like \'%' + category + '\' and ';
            } else {
                catQueryString = 'Product_Type__c = \'' + category + '\' and '; 
            }
        }
        jsonGen.writeStringField('category', category);
        
        try{
            // Level 01 - SOQL
            String queryString = 'Select Id, Name, ProductCode, Description, Family, Product_Type__c, ' + 
                'Insured_Value__c, Search_Ranking__c, OnDemand_Premium__c, FlatRate_Premium__c, DisplayUrl ' + 
                'from Product2 where name like \'' + srchKeyword + '%\' and ' +
                catQueryString + ' Searchable__c = true ORDER BY Search_Ranking__c, Insured_Value__c DESC LIMIT 10';
            jsonGen.writeStringField('Level01', queryString);
            
            List<Product2> prodList = Database.query(queryString);
            
            System.debug('LEVEL 01: Search Count = ' + prodList.size() + ' Keyword = ' + srchKeyword);
            
            // Process the Keyword for Search/Indexing
            String combinedKeyStr = '';
            List<String> combinedKeyList = new List<String>();
            for(String srchKey: srchKeyword.replaceAll('[-%/+]', ' ').split(' ')) {		//18JULY2019--Added '+' to replace it with null 
                if(combinedKeyStr == '') {
                    combinedKeyStr = srchKey;
                    UIResultWrapper.FIRST_SRCH_KEYWORD = srchKey;
                } else {
                    combinedKeyStr += ' ' + srchKey;    
                    combinedKeyList.add(combinedKeyStr);
                }
                
                UIResultWrapper.SRCH_KEYWORDS.add(srchKey);
                
                if(srchKey.isAlphaNumeric()) {
                    //UIResultWrapper.SRCH_KEYWORDS.add(srchKey.replaceAll('[0-9]', ''));
                }
            }
            UIResultWrapper.SRCH_KEYWORDS.remove('');
            
            // Reverse the order of the combined keywrods
            if(combinedKeyList.size() > 0) {
                combinedKeyList.sort();
                for(Integer ki = combinedKeyList.size(); ki > 0; ki--) {
                    UIResultWrapper.SRCH_COMBINED_KEYWORDS.add(combinedKeyList[ki-1]);
                }
            }
            
            // Level 02 - SOSL Direct String [max 1 keyword]
            srchCount = prodList.size();
            // MR - 06APR19 - Modified for LM-360
            if(srchCount < srchSize && UIResultWrapper.SRCH_COMBINED_KEYWORDS.size() == 0) {
                String soslSrchString = 'FIND {' + srchKeyword.replaceAll('[-%/+]', ' ').trim() + '} IN NAME FIELDS RETURNING Product2' +
                    '(Id, Name, ProductCode, Description, Family, Product_Type__c, Search_Ranking__c,' + 
                    'Insured_Value__c, OnDemand_Premium__c, FlatRate_Premium__c, DisplayUrl WHERE ' + 
                    catQueryString + 
                    'Searchable__c = true ORDER BY Search_Ranking__c, Insured_Value__c DESC LIMIT ' + (srchSize - srchCount) + ')';
                List<List<sObject>> searchResults = Search.query(soslSrchString);
                
                for (List<sObject> resultList : searchResults) { 
                    prodList.addAll((List<Product2>)resultList);
                } 
                jsonGen.writeStringField('Level02', soslSrchString);
                //jsonGen.writeObjectField('srchResults', searchResults);
            } else {
                jsonGen.writeStringField('Level02', 'SKIPPED');
            }
            
            System.debug('LEVEL 02: Search Count = ' + prodList.size() + ' Keyword = ' + srchKeyword + '. Combined Keywords = ' + UIResultWrapper.SRCH_COMBINED_KEYWORDS);
            
            // Level 03 - SOSL with OR Clause for Combined Keywords
            srchCount = prodList.size();
            if(srchCount < srchSize && UIResultWrapper.SRCH_COMBINED_KEYWORDS.size() > 0) {
                String srchSplits = '';
                for(String srchKey: UIResultWrapper.SRCH_COMBINED_KEYWORDS) {
                    srchSplits += ' OR "' + srchKey + '"';
                }
                
                if(String.isNotBlank(srchSplits) && srchSplits.length() > 4) {
                    String soslSrchString = 'FIND {' + srchSplits.subString(4) + '} IN NAME FIELDS RETURNING Product2' +
                        '(Id, Name, ProductCode, Description, Family, Product_Type__c, Search_Ranking__c, ' + 
                        'Insured_Value__c, OnDemand_Premium__c, FlatRate_Premium__c, DisplayUrl WHERE ' + 
                        catQueryString + 
                        'Searchable__c = true ORDER BY Search_Ranking__c, Insured_Value__c DESC LIMIT ' + (srchSize - srchCount) + ')';
                    List<List<sObject>> searchResults = Search.query(soslSrchString);
                    
                    for (List<sObject> resultList : searchResults) { 
                        prodList.addAll((List<Product2>)resultList);
                    }
                    jsonGen.writeStringField('Level03', soslSrchString);
                    //jsonGen.writeObjectField('srchResults2', searchResults);
                }
            } else {
                jsonGen.writeStringField('Level03', 'SKIPPED');
            }
            System.debug('LEVEL 03: Search Count = ' + prodList.size() + ' Keyword = ' + srchKeyword + '. Keywords = ' + UIResultWrapper.SRCH_KEYWORDS);
            
            // Level 04 - SOQL with OR Clause individual keywords
            srchCount = prodList.size();
            if(srchCount < srchSize) {
                String srchSplits = '';
                for(String srchKey: UIResultWrapper.SRCH_KEYWORDS) {
                    if(srchKey != UIResultWrapper.FIRST_SRCH_KEYWORD) {
                        srchSplits += ' OR "' + srchKey + '"';
                    }
                }
                
                if(String.isNotBlank(srchSplits) && srchSplits.length() > 4) {
                    String soslSrchString = 'FIND {' + UIResultWrapper.FIRST_SRCH_KEYWORD + ' AND (' + srchSplits.subString(4) + ')} IN NAME FIELDS RETURNING Product2' +
                        '(Id, Name, ProductCode, Description, Family, Product_Type__c, Search_Ranking__c, ' + 
                        'Insured_Value__c, OnDemand_Premium__c, FlatRate_Premium__c, DisplayUrl WHERE ' + 
                        catQueryString + 
                        'Searchable__c = true ORDER BY Search_Ranking__c, Insured_Value__c DESC LIMIT ' + (srchSize - srchCount) + '0)';
                    List<List<sObject>> searchResults = Search.query(soslSrchString);
                    
                    for (List<sObject> resultList : searchResults) { 
                        prodList.addAll((List<Product2>)resultList);
                    } 
                    jsonGen.writeStringField('Level04', soslSrchString);
                    //jsonGen.writeObjectField('srchResults2', searchResults);
                }
            } else {
                jsonGen.writeStringField('Level04', 'SKIPPED');
            }
            System.debug('LEVEL 04: Search Count = ' + prodList.size() + ' Keyword = ' + srchKeyword + '. Keywords = ' + UIResultWrapper.SRCH_KEYWORDS);
            
            //Level 05 - SOQL with OR Clause individual keywords ONLY for Bike Category
            srchCount = prodList.size();
            if(srchCount < srchSize) {
                String srchSplits = '';
                for(String srchKey: UIResultWrapper.SRCH_KEYWORDS) {
                    if(srchKey != UIResultWrapper.FIRST_SRCH_KEYWORD) {
                        srchSplits += ' OR "' + srchKey + '"';
                    }
                }
                //LM-549--Added Level 5 with the OR Condition for more efficiency--23AUG2019
                if(String.isNotBlank(srchSplits) && srchSplits.length() > 4) {
                    String soslSrchString = 'FIND {' + UIResultWrapper.FIRST_SRCH_KEYWORD + ' OR (' + srchSplits.subString(4) + ')} IN NAME FIELDS RETURNING Product2' +
                        '(Id, Name, ProductCode, Description, Family, Product_Type__c, Search_Ranking__c, ' + 
                        'Insured_Value__c, OnDemand_Premium__c, FlatRate_Premium__c, DisplayUrl WHERE ' + 
                        catQueryString + 
                        'Searchable__c = true ORDER BY Search_Ranking__c, Insured_Value__c DESC LIMIT ' + (srchSize - srchCount) + '0)';
                    List<List<sObject>> searchResults = Search.query(soslSrchString);
                    
                    for (List<sObject> resultList : searchResults) { 
                        prodList.addAll((List<Product2>)resultList);
                    } 
                    jsonGen.writeStringField('Level05', soslSrchString);
                    //jsonGen.writeObjectField('srchResults2', searchResults);
                }
            } else {
                jsonGen.writeStringField('Level05', 'SKIPPED');
            }
            System.debug('LEVEL 05: Search Count = ' + prodList.size() + ' Keyword = ' + srchKeyword + '. Keywords = ' + UIResultWrapper.SRCH_KEYWORDS);            
            
            // 06APR10 - Logic to remove duplicates
            Set<String> productSet = new Set<String>();
            
            // Convert to the wrapper
            for(Product2 product: prodList) {
                if(productSet.add(product.id)) {    // 06APR10 - Logic to remove duplicates
                    UIResultWrapper.ProductInfo sr = new UIResultWrapper.ProductInfo();
                    //UIProductWrapper sr = new UIProductWrapper();
                    sr.uuid = product.id;
                    sr.sortIndex = (Integer) product.Search_Ranking__c;
                    sr.name = product.Name;
                    sr.sortIndex = UIResultWrapper.getIndexValue(sr.name);
                    sr.description = product.Description;
                    sr.thumbnail = product.DisplayUrl;
                    sr.category = product.Product_Type__c;
                    //sr.manufacturer = product.Manufacturer__c;
                    try {
                        sr.price = product.Insured_Value__c.setScale(2);                
                    } catch(Exception e) {
                        sr.price = 0.0;   
                    }            
                    // for the insurance rate of OnDemand and FlatRate
                    Premium__c categoryPremium = Utility.getPremium(sr.category);
                    sr.insuranceRate.daily = product.OnDemand_Premium__c;
                    try {
                        product.OnDemand_Premium__c = (sr.price * (categoryPremium.On_Demand__c / 100)) / 365;
                        product.OnDemand_Premium__c = Utility.getRoundedPremium(product.OnDemand_Premium__c);   // LM399 - MR - 22APR19 - Removed setScale
                        sr.insuranceRate = UIResultWrapper.getOnDemandWrapper(product.OnDemand_Premium__c);          
                    } catch(Exception e) {
                        sr.insuranceRate.monthly = 0.0;
                    }
                    
                    sr.flatRate.daily = product.Flatrate_Premium__c;
                    try {
                        product.Flatrate_Premium__c = ((sr.price * (categoryPremium.FlatRate__c / 100)) / 365);  // LM399 - MR - 22APR19 - Removed setScale       
                        sr.flatRate = UIResultWrapper.getFlatRateWrapper(product.Flatrate_Premium__c);        
                    } catch(Exception e) {
                        sr.flatRate.monthly = 0.0;
                    }
                    
                    sr.insuranceRate.enabled = false;
                    sr.flatRate.periodFrom = System.today();
                    //22MAR2019
                    sr.flatRate.periodTo = System.today() + Utility.numOfDaysForEndDate(null);    // 22APR19 - LM398 - MR - Fix for FlatRate EndDate
                    sr.flatRate.enabled = false;
                    sr.flatRate.renewable = false;
                    
                    try {
                        sr.flatRate.savings = (((product.OnDemand_Premium__c - product.Flatrate_Premium__c) / product.OnDemand_Premium__c) * 100).setScale(0);                
                    } catch(Exception e) {
                        sr.flatRate.savings = 0; 
                    }
                    
                    respList.add(sr);
                }
            }
        } catch(Exception ps) {
            jsonGen.writeStringField('message', 'Please Select the Category');
            if(!ps.getMessage().contains('search term must be longer than')) {
                Utility.sendException(ps, 'UIHomeController.getProducts');                
            }
        }
        
        respList.sort();
        UIResultWrapper.ProductInfo[] outList = new List<UIResultWrapper.ProductInfo>();
        srchCount = respList.size();
        if(srchCount > srchSize) {
            srchCount = 10;
        }
        
        for(Integer oi=0;oi<srchCount;oi++) {
            outList.add(respList[oi]);
        }
        
        jsonGen.writeObjectField('products', outList);
        jsonGen.writeObjectField('respCount', respList.size());
        jsonGen.writeObjectField('user', UserInfo.getUserName());
        jsonGen.writeEndObject();
        
        return jsonGen.getAsString();    
    }
    
    @remoteAction
    public static String tokenLogin(String langCode, String token) {
        //LM-532 --Added new Parameter language code--20JULY2019
        boolean errFlag = false;
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();
        
        // Check whether the Site Login is enabled        
        if(!Site.isLoginEnabled()) {
            
            errFlag = True;
            jsonGen.writeStringField('status', 'failure');
            jsonGen.writeStringField('message', 'Login is not enabled for this Community');
        } else if (errFlag == FALSE) { 	//LM-710--Incorrect display of the error message for the expired token --01Oct2019
            // 1. Get Contact Info based on the Token
            String queryString = 'SELECT id, Email, Password__c, Token_created__c, Token__c from Contact WHERE Token__c = \'' + token + '\'';
            
            List<Contact> conList = Database.query(queryString);
            //LM-494--this is used to handle the List index out of bound exception--27JUNE2019
            
            if(conList.size() == 0){
                
                errFlag = TRUE;
                jsonGen.writeStringField('status', 'failure');
                jsonGen.writeStringField('message',Constants.ERROR_Invalid_Token.get('de'));
            }else{
                Contact tokenContact = conList[0]; 
                //LM-465--Token will Expire after 24hrs--28JUNE2019
                DateTime CreatedTime = Datetime.valueOf(tokenContact.Token_created__c);
                DateTime ExpiredTime = CreatedTime.addDays(1);  
                if(System.now() > ExpiredTime){
                    errFlag = TRUE;                    
                    jsonGen.writeStringField('status', 'failure');
                    jsonGen.writeStringField('message',Constants.ERROR_Invalid_Token.get('de')); 
                    tokenContact.Token__c = Utility.generateToken(32);
                    tokenContact.Token_created__c = String.valueOf(System.now()); 
                    try{
                        Update tokenContact;
                    }catch(Exception tc){
                        Utility.sendException(tc, 'EXPIRED TOKEN UPDATE FAILED');
                    }                  
                }
                try {  //LM-710--Incorrect display of the error message for the expired token --01Oct2019
                    if(errFlag == FALSE){
                        
                        // 2. Site.login
                        PageReference pgRef = Site.login(tokenContact.Email + userNameSuffix, tokenContact.Password__c, null);
                        
                        if(pgRef == null) {
                            // Set Error Response
                            jsonGen.writeStringField('status', 'failure');
                            jsonGen.writeStringField('error', 'Username/Password is not correct');
                            //27JUNE2019--This error will be displayed if the Customer tries to use the link within 15 mins of Lock out.
                            jsonGen.writeStringField('message', Constants.ERROR_Locked_User.get('de'));
                        } else {
                            Map<String, System.Cookie> cookieMap = pgRef.getCookies();
                            jsonGen.writeStringField('cookies', '' + cookieMap.size());
                            for(String keyCookie: cookieMap.keySet()) {
                                System.Cookie tempCookie = cookieMap.get(keyCookie);
                                jsonGen.writeStringField(tempCookie.getName(), tempCookie.getValue());
                            } 
                            jsonGen.writeStringField('redirectURL', pgRef.getUrl());
                            jsonGen.writeStringField('status', 'success');
                            jsonGen.writeStringField('message', 'Can set new password now');
                        }
                    }
                } catch(Exception e){
                    jsonGen.writeStringField('status', 'failure');
                    jsonGen.writeStringField('message', 'Not able to validate the token'); 
                    Utility.sendException(e, 'TOKEN LOGIN FAILED IN UIHOMECONTROLLER');
                }            
            }
            jsonGen.writeEndObject();
            return jsonGen.getAsString();
        }
        
        jsonGen.writeObjectField('user', UserInfo.getUserName());
        jsonGen.writeEndObject();
        
        return jsonGen.getAsString(); 
    }
    
    @remoteAction
    public static String register(String langCode, String inpParam) {
        //LM-532 --Added new Parameter language code--20JULY2019
        UIResultWrapper.Profile usrProfile = (UIResultWrapper.Profile)JSON.deserialize(inpParam, UIResultWrapper.Profile.class);
        Boolean RegisteredUserSignupFlag = false;
        Boolean IncorrectPostCode = false;
        Integer count;
        Integer remaininglen = 0;
        Integer len = 0;
        Boolean blockUser = false;
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();
        
        // Check user email verified or not
        String username = usrProfile.email + userNameSuffix;
        User usr = null;
        try {
            usr = [SELECT Id FROM User WHERE UserName =:username LIMIT 1];
        } catch (Exception se) {
            usr = null;
        }      
        
        if(usr != null) {
            RegisteredUserSignupFlag = true;
            jsonGen.writeBooleanField('success', false);
            jsonGen.writeStringField('status', 'failure');
            jsonGen.writeStringField('message', Constants.ERROR_EXISTING_USER.get('de'));
            // MR - 08OCT19 - Made Changes to remove Value string
            jsonGen.writeBooleanField('RegisteredUserSignupFlag', RegisteredUserSignupFlag); 
        } else {
            List<User> getIp = [SELECT id, UserName, IP_Address__c, CreatedDate from User WHERE IP_Address__c = :usrProfile.ipAddress AND CreatedDate = TODAY];
            Count = getIp.size();            
            //Should block the user for the 20th time in the same ip.
            if(count >= 50) {  //LM-1172--Changing the count to 50--27FEB2020.
                blockUser = true;
            }
            
            //Creating User
            User u = new User();
            u.Username = username;
            u.LastName = usrProfile.lastName;
            u.FirstName = usrProfile.firstName;
            try {
                u.Alias = usrProfile.firstName.subString(0,1) + usrProfile.lastName.substring(2,5);   
            } catch(Exception ae) {
                u.Alias = Utility.generateToken(5);
            }
            u.Email = usrProfile.email;
            u.City = usrProfile.city;
            u.Street = usrProfile.street;
            u.Phone = usrProfile.Phone;
            u.PostalCode = usrProfile.PostalCode;            
            u.DOB__c = usrProfile.dob;
            u.House_Number__c = usrProfile.house;
            u.How_do_you_know_about_us__c = usrProfile.leadSource;
            u.Others__c = usrProfile.others;
            u.Recommendation__c = usrProfile.recommendation;
            u.First_Login__c = true;  //default true for the new User.
            //To generate the unique nickname we use the email address and the token.
            len = u.Email.length();
            remaininglen = 40 - len;
            
            if(remaininglen > 0) {
                //LM-1193 -- Duplicate nickname exception fix -- 05MAR2020.
                u.CommunityNickname = u.Email+'_'+ utility.generateToken(remaininglen - 1); //'lings';                
            } else if (len >= 40) {
                u.CommunityNickname = u.Email.subString(0,40);
            }
            
            //      u.ProfileId = '00ef40000022pjrAAA';
            u.TimeZoneSidKey = 'Europe/Berlin';  //31MAY2019--To make all the Users with the European time zone.
            u.IP_Address__c = usrProfile.ipAddress;
            
            try {
                if(!blockUser) {
                    String userId = Site.createExternalUser(u, PORTAL_ACCOUNT_ID, usrProfile.password);
                    if(userId != null) {
                        // On success show login page
                        jsonGen.writeStringField('status', 'success');
                        jsonGen.writeStringField('message', 'Created User Successfully - ' + userId);
                        
                        try {
                            Utility.registerContact(userId, usrProfile.password);
                        } catch(Exception fme) {
                            jsonGen.writeStringField('exception', Utility.errorHandler(fme));
                            // Exception email to Admin
                            Utility.sendException2(fme, 'ONBOARDING USER UPDATE FAILED');
                        }
                    } else {
                        // On failure show register page again
                        jsonGen.writeStringField('status', 'failure');
                        jsonGen.writeStringField('message', 'Not able to create user');
                    }
                } else {
                    jsonGen.writeStringField('status', 'failure');
                    jsonGen.writeStringField('message', Constants.ERROR_BLOCK_USER.get('de'));
                    Utility.sendError('Blocking the User', 'Registration is done with same IP Address','User IP '+getIp, 'user and contact blocking');
                }
            } catch(Site.ExternalUserCreateException ex) {
                jsonGen.writeStringField('status', 'failure');
                List<String> errors = ex.getDisplayMessages();
                String errString = '';
                for(String error: errors) {
                    errString += error;
                }
                //LM-300--To allow only switzerland Customer -- 22AUG2019.
                if(ex.getMessage() == '[There was an error in registering a user in site Lings. The error message is: This Postal Code is not covered for Insurance]'){
                    IncorrectPostCode = True;
                    jsonGen.writeStringField('message', Constants.ERROR_POSTAL_CODE.get('de')); 
                    jsonGen.writeStringField('IncorrectPostCode', ''+IncorrectPostCode);
                    Utility.sendException2(ex, 'ONBOARDING USER CREATION FAILED FOR THE POSTAL CODE : '+usrProfile.PostalCode);
                }else{
                    jsonGen.writeStringField('message', errString);   
                    Utility.sendException2(ex, 'ONBOARDING USER CREATION FAILED');
                }                
                
            } catch(Exception e) {
                if(blockUser == TRUE) {
                    Utility.sendException2(e, 'Blocking the User From Hacking');
                }                
                jsonGen.writeStringField('status', 'failure');
                jsonGen.writeStringField('message', e.getMessage());
                Utility.sendException2(e, 'ONBOARDING USER FAILED');
            }   
        }
        jsonGen.writeEndObject();
        return jsonGen.getAsString();
    }
    
    //send the recent updates to the user
    @remoteAction
    public static String newsletterSubscribe(String langCode, String firstName, String email) {
        //LM-532 --Added new Parameter language code--20JULY2019
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();
        
        Subscriber__c newSub = new Subscriber__c();
        newSub.Subscriber_Name__c = firstName;
        newSub.Email__c = email;
        
        try {
            insert newSub;
            
            //LM-474--Send  newsletterSubscribe email to the Customer From Process Builder to apex -- 26AUG2019.
            List<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();             
            
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.setUseSignature(false);
            mail.setToAddresses(new String[] { email });
            OrgWideEmailAddress[] owea = [select id, DisplayName, Address from OrgWideEmailAddress where Address = :System.Label.SupportSenderAddress];
            mail.setOrgWideEmailAddressId(owea.get(0).Id); 
            mail.setSubject('Newsletter Anmeldung bestätigt');
            String body = 'Hallo! <br/>';
            body += '<br/>'+'Vielen Dank für die Anmeldung zum LINGS-Newsletter.'+'<br/>';
            body += '<br/>'+'Liebe Grüsse'+'<br/>'+'Larissa von LINGS'+'<br/>';
            body += '<img src = "https://lingscrm--staging--c.documentforce.com/sfc/dist/version/download/?oid=00D0D0000000QTq&ids=0680D000000m8EbQAI&d=%2Fa%2F0D0000000Uvt%2FBvxHchkV9Y4DUe6VUp4Lj1k1QVvsOOVh6UmIyj4R._w&operationContext=DELIVERY&viewId=05H0D0000000IJ7UAM&dpt="/>'+'<br/>';
            body += '<br/>'+'Generali Versicherungen'+'<br/>'+'Soodmattenstrasse 4'+'<br/>'+'8134 Adliswil'+'<br/>'+'http://www.lings.ch'+'<br/>';
            body += '<br/>'+'LINGS ist eine Marke der Generali Allgemeine Versicherungen AG, Avenue Perdtemps 23, 1260 Nyon'+'<br/>';
            mail.setHtmlBody(body);
            mail.setSaveAsActivity(true);
            
            mailList.add(mail);   
            try{
                Messaging.sendEmail(mailList);     
            }catch(Exception cl){
                utility.sendException(cl, 'newsletterSubscribe MAIL FAILED TO SEND');
            }             
            jsonGen.writeStringField('status', 'success');
            jsonGen.writeStringField('message', 'Created Subscribtion Successfully');
        } catch(Exception e) {
            jsonGen.writeStringField('status', 'failure');
            jsonGen.writeStringField('message', e.getMessage());  
            Utility.sendException(e, 'NEWSLETTER SUBSCRIPTION FAILED');
        }
        
        jsonGen.writeEndObject();
        return jsonGen.getAsString();
    }
    
    // This can be removed
    @remoteAction
    public static String getProfile(String langCode) {
        //LM-532 --Added new Parameter language code--20JULY2019
        // Check for the login user and get the contact
        String contactId = getContactId();
        
        // Return error when the loginUser is not Community User
        if(contactId == null) {
            return '{"status":"failure", "error":"Not a COMMUNITY user", "sessionExpired": true, "username":"' + UserInfo.getUserName() + '"}';
        }
        
        UIProfileController profile = new UIProfileController(contactId);
        
        return profile.readRecords(JSON.serialize(loginUser, true));
    }
    
    //send policy attachment in mail to the user by UIProfileController class setEmailPolicy method 
    @remoteAction
    public static String sendPolicyEmail(String langCode) {
        //LM-532 --Added new Parameter language code--20JULY2019
        // Check for the login user and get the contact
        String contactId = getContactId();
        
        // Return error when the loginUser is not Community User
        if(contactId == null) {
            return '{"status":"failure", "error":"Not a COMMUNITY user", "user":"' + UserInfo.getUserId() + '"}';
        }
        
        UIProfileController profile = new UIProfileController(contactId);
        
        return profile.setEmailPolicy(langCode);
    }
    
    //generating OKK policy attachment download URL 
    @remoteAction
    public static String sendOKKPolicyEmail(String OKKObjId) {
        OKKPDFRendering sac = new OKKPDFRendering();
        String contactId = getContactId();
        try{
            
            //LM-532 --Added new Parameter language code--20JULY2019
            // Check for the login user and get the contact
            
            // Return error when the loginUser is not Community User
            if(contactId == null) {
                System.debug('Inside the ContactId null condition');
                return '{"status":"failure", "error":"Not a COMMUNITY user", "user":"' + UserInfo.getUserId() + '"}';
                //contactId = '0030E00000ZnVTEQA3';
            }
        }catch(Exception e){
            List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.setToAddresses(new String[] {'revathy@rangerinc.cloud'});
            mail.setSubject('OKKPdf Error in UIHomeController'); 
            String body ='Cause=>'+ e.getCause() +', ' +'getMessage=>'+ e.getMessage()+', '+'getStackTraceString=>'+e.getStackTraceString()+', '+'getTypeName=>'+e.getTypeName();     
            mail.setHtmlBody(body);  
            mails.add(mail);
            Messaging.sendEmail(mails);
        }
        return sac.addAttachmentsToContract(OKKObjId,contactId);
    }
    
    @remoteAction
    public static String updateProfile(String langCode, String inpParam) {
        //LM-532 --Added new Parameter language code--20JULY2019
        // Check for the login user and get the contact
        String contactId = getContactId();
        
        // Return error when the loginUser is not Community User
        if(contactId == null) {
            return '{"status":"failure", "error":"Not a COMMUNITY user", "user":"' + UserInfo.getUserId() + '"}';
        }
        
        UIProfileController profile = new UIProfileController(contactId);
        
        return profile.updateRecords(inpParam);
    }
    
    @remoteAction
    public static String redeemVoucher(String langCode, String voucherName) {
        //LM-532 --Added new Parameter language code--20JULY2019
        // Check for the login user and get the contact
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject(); 
        
        String contactId = getContactId();
        Decimal allVoucherBalance = 0.0;
        Decimal pendingCharges = 0.0;        
        Decimal viuBalance = 0.0;
        Decimal balancePending = 0.0;
        // Return error when the loginUser is not Community User
        if(contactId == null) {
            return '{"status":"failure", "error":"Not a COMMUNITY user"}';
        } else {
            contactId = loginUser.contactId;
        }
        
        try{        
            String queryString = 'Select id, Name, Amount__c, To__c, Voucher_Used_Count__c, Usage_Limit__c, Fixed__c, (select contact__c from Contact_Vouchers__r) FROM Voucher__c WHERE Name = \'' + voucherName + '\'';
            
            List<Voucher__c> voucherList = Database.query(queryString);
            Set<Id> voucherContacts = new Set<Id>();    // MR - 22APR19 - Voucher Usage Check
            Boolean voucherWithinLimitFlag = false;     // MR - 22APR19 - Voucher Validation Fix
            
            if(voucherList.size() > 0) {
                // MR - 22APR19 - Voucher Usage Check
                if(voucherList[0].Contact_Vouchers__r.size() > 0) {
                    for(Voucher_Contact__c  vcObj: voucherList[0].Contact_Vouchers__r) {
                        voucherContacts.add(vcObj.Contact__c);
                    }
                }
                
                // MR - 22APR19 - Voucher Validation Fix
                if(voucherList[0].Usage_Limit__c == NULL ) {
                    if(voucherList[0].Fixed__c != null && System.today() <= voucherList[0].Fixed__c) {
                        voucherWithinLimitFlag = true;
                    }
                } else {
                    if(voucherList[0].Voucher_Used_Count__c < voucherList[0].Usage_Limit__c) {
                        voucherWithinLimitFlag = true;
                    }
                }
            }
            //To get the Charges Incurred from the Policy
            // 1. Get Object Charges
            // 15MAY19 - Updated the query to address the Redeem Voucher error
            List<Policy__c> PolicyCharges = [Select id, name, Charges_incurred_this_month__c, Invoice__c, Invoice__r.Status__c, 
                                             Contact__c, Contact__r.Voucher_In_Use__c, Contact__r.Balance_Pending__c,
                                             Contact__r.VIU_Balance__c, Status__c from Policy__c 
                                             where Contact__c =:contactId 
                                             AND Object__c != NULL 
                                             AND (Invoice__c = NULL OR Invoice__r.Status__c != 'Success')];
            
            Contact con = new Contact(id=contactId);
            
            if(PolicyCharges != null){
                for(Policy__c polList : PolicyCharges){
                    pendingCharges = Utility.getRoundedPremium(pendingCharges + polList.Charges_Incurred_this_month__c);
                    if(polList.Contact__r.VIU_Balance__c != null) {
                        con.Voucher_In_Use__c = polList.Contact__r.Voucher_In_Use__c;                        
                        viuBalance = polList.Contact__r.VIU_Balance__c; 
                        balancePending = polList.Contact__r.Balance_Pending__c;
                    }         
                }
                con.Balance_Pending__c = balancePending + viuBalance;
            } else {	// LM-475--Read the Voucher in Use from Contact --04SEPT2019.
                String contactStr = 'SELECT Id, name, Voucher_In_Use__c, Balance_Pending__c FROM Contact WHERE Voucher_In_Use__c != NULL AND Id = \'' + contactId + '\'';
                Contact cont = Database.query(contactStr);
                con.Voucher_In_Use__c = cont.Voucher_In_Use__c;
		con.Balance_Pending__c = cont.Balance_Pending__c + cont.VIU_Balance__c;                 
                viuBalance = cont.VIU_Balance__c;
            }      
            
            //VIU Balance + Contact Balance             
            if(viuBalance != null){
                allVoucherBalance = viuBalance; 
            }
            
            //  Commented for Production - MR - 21MAY19
            /*  jsonGen.writeObjectField('Balance_Pending__c', con.Balance_Pending__c); 
jsonGen.writeObjectField('Charges', pendingCharges);
jsonGen.writeObjectField('Balance', allVoucherBalance);
jsonGen.writeObjectField('VIU Balance', viuBalance);
jsonGen.writeObjectField('Voucher Name', voucherName);             

jsonGen.writeObjectField('Charges', pendingCharges);
jsonGen.writeObjectField('Balance', allVoucherBalance);*/
            // 2. Compare the Charges amount with VIU Balance
            //      if VIU Balance + Contact Balance < Charges - throw error for new voucher
            if(voucherContacts.contains(contactId)) {
                //Code reuse error
                jsonGen.writeStringField('message', Constants.ERROR_VOUCHER_REUSE.get('de'));
            } else if(voucherList.size() > 0 && allVoucherBalance <= pendingCharges) {    // 21MAY19 - MR - LM434
                //else a. add the viu balance to contact balance
                // b. change the viu with the new voucher
                Voucher_Contact__c vc = new Voucher_Contact__c();
                vc.Voucher__c = voucherList[0].id;
                vc.Contact__c = contactId;
                vc.Balance__c = voucherList[0].Amount__c;
                
                try { 
                    if(System.today() > voucherList[0].To__c) {
                        //To check for valid time             
                        jsonGen.writeStringField('status', 'failure');
                        jsonGen.writeStringField('message', Constants.ERROR_VOUCHER_EXPIRED.get('de'));                            
                    } else if(!voucherWithinLimitFlag) {
                        // MR - 22APR19 - Voucher Validation Fix - else if(voucherList[0].Voucher_Used_Count__c >= voucherList[0].Usage_Limit__c){
                        //Usage limit error
                        jsonGen.writeStringField('status', 'failure');
                        jsonGen.writeStringField('message', Constants.ERROR_VOUCHER_LIMIT.get('de'));                
                    } else { 
                        
                        //Update the pending balance and null the VIU
                        if(con.Voucher_In_Use__c != null) {                         
                            Voucher_Contact__c viu = new Voucher_Contact__c(Id = con.Voucher_In_Use__c);
                            viu.Balance__c = 0.0;
                            
                            try {
                                update viu;
                            } catch(Exception viuEx) {
                                jsonGen.writeStringField('status', 'failure');
                                jsonGen.writeStringField('exceptionMessage', 'UPDATE VIU FAILED IN REDEEM VOUCHER' + viuEx.getStackTraceString());
                                Utility.sendException(viuEx, viuEx.getMessage());
                            }
                            
                            con.Voucher_In_Use__c = null;    
                        }
                        
                        try {
                            update con;
                        } catch(Exception bp) {
                            jsonGen.writeStringField('status', 'failure');
                            jsonGen.writeStringField('exceptionMessage', 'UPDATE CONTACT FAILED IN REDEEM VOUCHER'+bp.getStackTraceString());
                            Utility.sendException(bp, bp.getMessage());
                        }
                        
                        insert vc;      
                        jsonGen.writeStringField('status', 'success');
                        jsonGen.writeStringField('Balance', ''+vc.Balance__c);
                        jsonGen.writeStringField('message', 'vc created successfully - ' + vc.Id);
                    }
                } catch(Exception e) {
                    jsonGen.writeStringField('status', 'failure');
                    if(e.getMessage().contains('Voucher cannot be applied due to existing voucher balance:')){
                        jsonGen.writeStringField('message', Constants.ERROR_VOUCHER_INUSE.get('de'));
                    }else{
                        jsonGen.writeStringField('message', e.getMessage());   
                    }                              
                }
            } else if(voucherList.size() > 0 && allVoucherBalance > pendingCharges && viuBalance > 0.0) {   // 21MAY19 - MR - LM434
                //Balance is not Used up
                jsonGen.writeStringField('status', 'failure');
                jsonGen.writeStringField('message', Constants.ERROR_VOUCHER_PAYOUT.get('de'));  
            } else {
                //Invalid code
                jsonGen.writeStringField('status', 'failure');
                jsonGen.writeStringField('message', Constants.ERROR_VOUCHER_INVALID.get('de'));            
            }
        }catch(Exception ul){
            jsonGen.writeStringField('error', ul.getStackTraceString());
        }
        jsonGen.writeObjectField('user', UserInfo.getUserName());
        jsonGen.writeEndObject();
        
        return jsonGen.getAsString();  
    }
    
    // Password Change for the user
    @remoteAction
    public static String passwordChange(String langCode, String oldPassword, String newPassword) {
        //LM-532 --Added new Parameter language code--20JULY2019
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();        
        
        // Check for the login user and get the contact
        String contactId = getContactId();
        //jsonGen.writeStringField('Contact',+contactId);
        //calling the UIProfileController Constructor 
        UIProfileController profile = new UIProfileController(contactId);        
        try{
            if(oldPassword == null) {
                Contact con = [Select Id, Password__c from Contact WHERE Id=:contactId limit 1];
                oldPassword = con.Password__c;
            }
        }catch(Exception cp){
            Utility.sendException(cp, 'ERROR IN PASSWORD CHANGE IN THE UIHOMECONTROLLER WHERE CONTACT ID IS '+contactId);
        }
        return profile.changePassword(langCode, oldPassword, newPassword);            
    }
    
    // Get Payment URL
    @remoteAction
    public static String getCardURL(String langCode, String sourceURL) {
        //LM-532 --Added new Parameter language code--20JULY2019
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject(); 
        
        // Check for the login user and get the contact
        String contactId = getContactId();
        
        //calling the UIProfileController Constructor 
        UIProfileController profile = new UIProfileController(contactId); 
        jsonGen.writeStringField('status', 'success');
        // MR - 29MAR19 - Fix for Payment Failure URL in the Customer Email
        jsonGen.writeStringField('redirectURL', UIProfileController.SPTxnInitialize(sourceURL, contactId));
        
        jsonGen.writeEndObject();
        return jsonGen.getAsString();          
    }
    
    // Get Payment URL
    @remoteAction
    public static String checkCardAdd(String langCode, String sourceURL) {
        //LM-532 --Added new Parameter language code--20JULY2019
        // Check for the login user and get the contact
        String contactId = getContactId();
        
        //calling the UIProfileController Constructor 
        UIProfileController profile = new UIProfileController(contactId); 
        String jsonResp = profile.updateTxnAlias();
        
        return jsonResp;             
    }
    
    //verifying emails
    @remoteAction
    public Static string emailVerification(String langCode, String token){
        //LM-532 --Added new Parameter language code--20JULY2019
        //For creating Expiry time
        
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();
        
        try{
            // 1. Get the Contact Info based on the token
            Contact newToken = [select id, Token__c, Email, Email_Verified__c, Token_created__c from contact WHERE Token__c = :token];
            
            // 3. If valid
            if(newToken.Token__c != null){
                try{
                    DateTime dt = DateTime.valueOf(newToken.Token_created__c);  
                    DateTime Earlier = dt.addDays(5);
                    // 2. Compare the Token Requested Time with Current Time
                    if(System.now() <= Earlier) {
                        // Update Flag in Contact that email address is verified           
                        newToken.Email_Verified__c = true;
                        update newToken;
                    }
                    jsonGen.writeStringField('status', 'success');
                    jsonGen.writeStringField('message', 'Verified User - ' + newToken.Id);                      
                } catch (Exception contactUpdateException) {
                    jsonGen.writeStringField('status', 'failure');
                    jsonGen.writeStringField('message', Utility.errorString(contactUpdateException));                      
                }          
            } else {
                // 4. If not valid - Set Error Message
                jsonGen.writeStringField('status', 'failure');
                jsonGen.writeStringField('message', 'Verification time limit expired');                
            }
        } catch(Exception e){
            jsonGen.writeStringField('status', 'failure');
            jsonGen.writeStringField('message', Utility.errorString(e));
        }
        
        jsonGen.writeEndObject();
        return jsonGen.getAsString();  
    }
    
    // LM-613--Function to sort the objects order--24AUG2019
    @remoteAction
    public Static String sortObjects(Integer fromIndex, Integer toIndex, String category) {
        // Check for the login user and get the contact
        String contactId = getContactId();
        
        String jsonResp = ObjectUtility.reOrder(contactId, fromIndex, toIndex, category);
        
        return jsonResp;
    }
    
    // LM-613--Function to sort the Category order--19AUG2019
    @remoteAction
    public Static String sortCategories(String categoryorder) {
        // Check for the login user and get the contact
        String contactId = getContactId();
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();  
        
        // Reva - LM-1210  - Error handling while inserting new OKK obj for a customer
        if(categoryorder.contains(',Travel Insurance')){
            categoryorder = categoryorder.remove(',Travel Insurance');
            categoryorder = 'Travel Insurance,'+categoryorder;
        }
        
        //Update the sort category Order field for this contact        
        Contact updCon = new Contact(id =contactId);
        updCon.Sort_Category_Order__c = categoryorder; 
        
        //Update Contact.
        try{
            Update updCon;
            jsonGen.writeStringField('status', 'success');
            jsonGen.writeStringField('message', 'category sort is done');              
        }catch(Exception uc){
            jsonGen.writeStringField('status', 'failure');
            Utility.sendException(uc, 'Category Sorting Failed');
        }
        jsonGen.writeEndObject();
        return jsonGen.getAsString();         	
    }
    
    //Create attachment --27AUG2019
    @remoteAction  
    public Static String createAttachment(String fileName, String fileContent, String getId) {
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject(); 
        //10FEB2020--Added the String Id input to know the parentId in mobile
        if(getId == NULL) {
            getId = getContactId();
        }
        Attachment Attach = new Attachment();
        Attach.Name = (fileName.contains('\\') ? fileName.subStringAfterLast('\\') : fileName);
        Attach.Body = EncodingUtil.base64Decode(fileContent.subStringAfter(';base64,'));
        Attach.ParentId = getId;        
        
        if(Attach.Name != NULL && Attach.Body != NULL && Attach.ParentId != NULL){
        insert Attach;   
            
            //Insert ContentVersion
            ContentVersion cVersion = new ContentVersion();
            cVersion.ContentLocation = 'S';         //S-Document is in Salesforce. E-Document is outside of Salesforce. L-Document is on a Social Netork.
            cVersion.PathOnClient = attach.Name;    //File name with extention
            cVersion.Origin = 'H';                  //C-Content Origin. H-Chatter Origin.
            cVersion.OwnerId = UserInfo.getUserID(); //getContactId();      //Owner of the file
            cVersion.Title = attach.Name;           //Name of the file
            cVersion.VersionData = attach.Body;     //File content
            Insert cVersion;
            
            //After saved the Content Verison, get the ContentDocumentId
            Id conDocumentId = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:cVersion.Id].ContentDocumentId;
            
            //Insert ContentDocumentLink
            ContentDocumentLink cDocLink = new ContentDocumentLink();
            cDocLink.ContentDocumentId = conDocumentId;              //Add ContentDocumentId
            cDocLink.LinkedEntityId = getId;  //Add attachment parentId
            cDocLink.ShareType = 'I';                       //V - Viewer permission. C - Collaborator permission. I - Inferred permission.
            //cDocLink.Visibility = 'AllUsers';          //AllUsers, InternalUsers, SharedUsers
            insert cDocLink;     
            
            jsonGen.writeObjectField('attachmentId', conDocumentId);
            jsonGen.writeObjectField('attachmentName', cVersion.Title);
            
            jsonGen.writeStringField('status', 'success');
            jsonGen.writeStringField('message', 'Attachment Inserted Successfully');
        } else {
            jsonGen.writeStringField('status', 'failure');
            jsonGen.writeStringField('message', 'Attachment failed to insert');            
        } 
        return jsonGen.getAsString();
    }
    
    
    //Delete the Content Document --27AUG2019
    @remoteAction
    public Static String deleteAttachment(String ContentDocumentId) { 
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();  
        
        ContentDocument cDoc = new ContentDocument(id = ContentDocumentId);
        delete cDoc;        
        
        jsonGen.writeStringField('status', 'success');
        jsonGen.writeStringField('message', 'Content Document is deleted Successfully');
        jsonGen.writeEndObject();
        return jsonGen.getAsString();        
    }
    
    //LM-594--To convert the base64 into String--27AUG2019
    @remoteAction
    //11FEB2020--Made changes to download the attachment in the mobile
    public Static String getAttachmentString(String objId, String name) { //Name- WarrantyCard/ Receipt
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();  
        String attString ='';
        String attId ='';
        String attName ='' ;
        String attName2 = '';
        
        if(name == 'WarrantyCard') {
            List<Attachment> att = [SELECT Id, ParentId, Name, Body, ContentType, CreatedDate FROM Attachment WHERE Name LIKE '%Warranty%' and ParentId = :objId ORDER BY CreatedDate desc limit 1];
            if(att != NULL) {
                for(Attachment attach : att){ 
                    attId = attach.Id;
                    attName = attach.Name;
                    attName = attName.replaceAll('WarrantyCard', '');
                    attString = EncodingUtil.Base64Encode(attach.body);
                }
            }       
        }
        
        if(name == 'Receipt') {
            List<Attachment> att2 = [SELECT Id, ParentId, Name, Body, ContentType, CreatedDate FROM Attachment WHERE Name LIKE '%Receipt%' and ParentId = :objId ORDER BY CreatedDate desc limit 1];
            if(att2 != NULL) {
                for(Attachment attach : att2){ 
                    attId = attach.Id;
                    attName2 = attach.Name;
                    attName2 = attName2.replaceAll('Receipt', '');
                    attString = EncodingUtil.Base64Encode(attach.body);                     
                }
            }                    
        }   
        
        jsonGen.writeObjectField('Object Id', objId);
        jsonGen.writeObjectField('Warranty Card Name',attName);
        jsonGen.writeObjectField('Receipt Name',attName2);
        jsonGen.writeObjectField('Attachment String',attString);
        jsonGen.writeEndObject();
        return jsonGen.getAsString(); 
    }  
    //LM-300--Postal code aid--14SEPT2019
    @remoteAction
    public Static String getCodeDetails(String Name){
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();        
        try{ //LM-772 -- Added Limit 1 in the query -- 07NOV2019
            String queryString = 'SELECT Id, Name, Abbreviazione__c, Canton__c, Cantone__c, Codice_Post__c, Kanton__c, Land__c, Ort__c, Paese__c, Pays__c FROM Postal_Code__c Where Name =  \'' + Name + '\'LIMIT 1';
            Postal_Code__c code = Database.query(queryString);            
            
            if(code != NULL){
                jsonGen.writeStringField('status', 'success');
                jsonGen.writeObjectField('Ort', code.Ort__c);   
            }                        
        } catch (Exception pc){
            jsonGen.writeStringField('status', 'failure');
            jsonGen.writeStringField('message', Constants.ERROR_POSTAL_CODE.get('de'));            
            System.debug('Error'+Constants.ERROR_POSTAL_CODE.get('de')); 
        }
        jsonGen.writeEndObject();
        return jsonGen.getAsString();          
    }  
    
    public Static String resetPassword(String oldPassword, String newPassword) { 
        boolean err = false;
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();   
        String usrId = UserInfo.getUserId();
        String contactId = getContactId();
        //To validate the Old Password     
        if(oldPassword != null) {
            Contact con = [Select Id, Password__c from Contact WHERE Id=:contactId limit 1];
            if(oldPassword != con.Password__c) {
                err = true;
                jsonGen.writeStringField('status', 'failure');
               jsonGen.writeStringField('message', 'Incorrect Old Password'); 
            } 
        }
        //To change the password   
        if(usrId != '' && err == false) {
            System.setPassword(usrId, newPassword);
            jsonGen.writeStringField('status', 'success');
            jsonGen.writeStringField('message', 'Das Passwort wurde geändert.');
        } else {
            jsonGen.writeStringField('status', 'failure');
            jsonGen.writeStringField('message', 'Das angegebene Passwort ist ungültig');            
        }
        jsonGen.writeEndObject();
        return jsonGen.getAsString();          
    }     
    
    @remoteAction
    public Static String trackObjectStatus(String objId, String state) {
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();         
        //LM-698 -- Tracking the ON and OFF of the Object -- 14NOV2019
        if(objId != NULL && state != NULL) {
            jsonGen.writeStringField('status', 'success');
            Utility.trackObject(objId, state);
        }       
        jsonGen.writeEndObject();
        return jsonGen.getAsString();   
    }
}