public with sharing class UIObjectController implements DataHandler {
    @testvisible private String contactId = '';
    @testvisible private Integer FR_DURATION_DAYS = Utility.numOfDays(null);
    public static String CategoryStr {get; set;}	//LM-613--Deletion of the last Object in the Category--24AUG2019
    
    public UIObjectController() {
        
    }
    
    public UIObjectController(String contact) {
        this.contactId = contact;
    } 
    
    public void setContext(String cId) {
        this.contactId = cId;
    }
    
    public String getRecords() {
        if(ObjectUtility.param != null && ObjectUtility.param != '') {
            return this.getAllObjects();
        } 
        return this.getObjects();
    }
    
    //read the lingsobject record
    public String readRecords(String inputJSON) {
        UIObjectWrapper.LingsObject myObj = new UIObjectWrapper.LingsObject();
        String queryString = 'Select Id,OKKTotalPremium__c,OKKEventEndDate__c,OKKEventStartDate__c,IsOKKEventEnds__c,'+
            ' RVGEventStartDate__c,RVGTotalPremium__c, RVGEventEndDate__c,IsRVGEventEnds__c, '+
            ' Insured_Value__c, Included_Date__c, Coverage_Type__c, Flatrate_Savings__c,' + 
            ' Customer__r.VIU_Balance__c, Customer__r.VIU_Expiry_Date__c, Customer__r.Freeze__c,' +
            ' Product__c, Product__r.Name, Product__r.Insured_Value__c, Product__r.DisplayURL, Product__r.Manufacturer__c,' +
            ' Product__r.Searchable__c, Claim__c, Product__r.Product_Type__c, ' +
            ' Premium_OnDemand__c, Premium_FlatRate__c, Flatrate_Renewal_Flag__c, Shop_url__c,' +
            ' Warranty_Date__c, Shop_Name__c, Actual_amount_paid__c, Product_State__c, Serial_Number__c, Own_Comment__c,Purchased_date__c,' +
            ' Policy__c, Policy__r.Active__c, Policy__r.End_Date__c, Policy__r.Insurance_Type__c,' +
            ' Insurance_Start_Date__c, Insurance_End_Date__c, Is_Deleted__c, Approved__c,Designation__c,E_bike_electric_support__c,' + 
            ' (Select Id, Name,' + 
            ' Event__c, Event__r.Name, Event__r.Start_Date__c, Event__r.End_Date__c' +
            ' FROM Object_Events__r WHERE Event__r.End_Date__c >= TODAY),' + 
            '(SELECT Id, Name, Rucksack__c, Rucksack__r.Name, Rucksack__r.Insurance_state__c, '+
            'Rucksack__r.Bag_IsDelete__c FROM Object_Rucksacks__r where Rucksack__r.Bag_IsDelete__c = FALSE)'+
            ' FROM Object__c' +
            ' WHERE Id = \'' + inputJSON + '\' AND Customer__c = \'' + this.contactId + '\' AND Is_Deleted__c = FALSE ORDER BY Included_Date__c DESC';
        
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();
        UIObjectWrapper.BalanceInfo balanceWrapper = null;        
        String warrantyblob;
        String receiptblob;
        
        for(Object__c obj: Database.query(queryString)) {            
            myObj.uuid = obj.id;   
            //31MAY2019--For Bike the designated name should be displayed.
            if(obj.Product__r.Product_Type__c == 'Bike' || obj.Product__r.Product_Type__c == 'E-Bike'){
                myObj.name = obj.Product__r.Name+' '+obj.Designation__c;                    
                myObj.brand = obj.Product__r.Name;
            } else {
                myObj.name = obj.Product__r.Name; 
                myObj.brand = obj.Product__r.Manufacturer__c; 
            }
            //LM-541--Capture the additional details of the Lings Object--19JULY2019
            myObj.price = obj.Insured_Value__c.setScale(2);
            myObj.thumbnail = obj.Product__r.DisplayURL;
            myObj.category = obj.Product__r.Product_Type__c;
            myObj.warrantyDate = obj.Warranty_Date__c;
            myObj.shopName = obj.Shop_Name__c;
            myObj.paidAmount = obj.Actual_amount_paid__c ;
            //myObj.state = obj.Product_State__c ;
            myObj.serialNumber = obj.Serial_Number__c ;
            myObj.comment = obj.Own_Comment__c ;
            myObj.purchasedDate = obj.Purchased_date__c ; 
            myObj.shopUrl = obj.Shop_url__c;
            
            //LM-758 -- Merged two query into one -- 06NOV2019           
            List<Attachment> att = [SELECT Id, ParentId, Name, Body, ContentType, CreatedDate FROM Attachment WHERE (Name LIKE '%Warranty%' OR Name LIKE '%Receipt%') and ParentId = :obj.Id ORDER BY CreatedDate desc limit 1];
            if(att != NULL){
                for(Attachment attach : att){
                    String attName = attach.Name;
                    if(attName.startsWithIgnoreCase('WarrantyCard')) {
                        attName = attName.replaceAll('WarrantyCard', '');
                        myObj.warrantyCard = attName; 
                        myObj.contentType1 = attach.ContentType;
                        //Converting the Body into string to download the attachment in the Front end -- 22AUG2019.
                        warrantyblob = EncodingUtil.Base64Encode(attach.body);
                        myObj.fileContent1 = warrantyblob;
                    } else if (attName.startsWithIgnoreCase('Receipt')) {
                        attName = attName.replaceAll('Receipt', '');
                        myObj.receipt = attName;   
                        myObj.contentType2 = attach.ContentType;
                        //Converting the Body into string to download the attachment in the Front end -- 22AUG2019.
                        receiptblob = EncodingUtil.Base64Encode(attach.body);
                        myObj.fileContent2 = receiptblob;
                    }
                }                
            }                                                   
            
            // Insured Flag
            myObj.paid = false;  // Added for LM437 - MR - 21MAY19
            
            if(!obj.Coverage_Type__c.equalsIgnoreCase('na') && (obj.Insurance_End_Date__c == null || obj.Insurance_End_Date__c >= System.today())) {
                myObj.insured = true;
                myObj.paid = true;  // Added for LM437 - MR - 21MAY19
            } else {
                myObj.insured = false;                
            }
            
            // Added for LM437 - MR - 21MAY19
            if(!myObj.insured && obj.Policy__c != null && obj.Policy__r.End_Date__c != null) {
                Date polEndDate = obj.Policy__r.End_Date__c.date();
                Date gmtToday = System.today(); 
                if((obj.Policy__r.Insurance_Type__c.equalsIgnoreCase('ondemand') && polEndDate == gmtToday) ||
                   (obj.Policy__r.Insurance_Type__c.equalsIgnoreCase('flatrate') && polEndDate <= gmtToday)) {
                       myObj.paid = true;
                   }
            }
            
            //25June2019--To sent the e-bike flag to set the category in the claim.
            myObj.electricBike = obj.E_bike_electric_support__c;
            
            if(obj.Claim__c != null) {
                myObj.claimed = true;
            } else {
                myObj.claimed = false;
            }
            
            // This enabled for the On Demand
            myObj.insuranceRate = UIObjectWrapper.getOnDemandWrapper(obj.Premium_OnDemand__c);
            if(myObj.insured && obj.Policy__r.Insurance_Type__c == 'OnDemand') {
                if(obj.Policy__r.Active__c) {
                    myObj.insuranceRate.enabled = true;
                } else {
                    myObj.insured = false;
                }
            }
            
            // This enabled for the FlatRate
            myObj.flatRate = UIObjectWrapper.getFlatRateWrapper(obj.Premium_flatRate__c);
            if(myObj.insured && obj.Policy__r.Insurance_Type__c == 'FlatRate') {
                myObj.flatRate.enabled = true;
                myObj.flatRate.renewable = obj.Flatrate_Renewal_Flag__c;
                myObj.flatRate.periodFrom = obj.Insurance_Start_Date__c;
                myObj.flatRate.periodTo = obj.Policy__r.End_Date__c.date();
            }            
            
            myObj.published = obj.Approved__c;
            
            try {
                myObj.flatRate.savings = Integer.valueOf(obj.Flatrate_Savings__c*100);                
            } catch(Exception se) {
                myObj.flatRate.savings = 0;
            }
            
            if(!myObj.flatRate.enabled) {
                for(Event_Object__c eo: obj.Object_Events__r) {
                    UIObjectWrapper.EventInfo eventWrap = new UIObjectWrapper.EventInfo();
                    eventWrap.uuid = eo.Event__c;
                    eventWrap.name = eo.Event__r.Name;
                    eventWrap.periodFrom = eo.Event__r.Start_Date__c;
                    eventWrap.periodTo = eo.Event__r.End_Date__c;
                    myObj.events.add(eventWrap);
                }
                
                //To get all the Rucksacks related to this customer.    
                for(Rucksack_Object__c bag : obj.Object_Rucksacks__r){
                    UIObjectWrapper.SackInfo sack = new UIObjectWrapper.SackInfo();   
                    sack.uuid = bag.Rucksack__c;
                    sack.name = bag.Rucksack__r.Name;
                    sack.state = bag.Rucksack__r.Insurance_state__c;
                    sack.toggle = (sack.state.equalsIgnoreCase('Insured') ? true : false);
                    myObj.sacks.add(sack);             
                }                  
            }
        }
        
        jsonGen.writeObjectField('asset', myObj);   
        
        jsonGen.writeObjectField('user', UserInfo.getUserName());
        jsonGen.writeEndObject();
        
        return jsonGen.getAsString(); 
    }
    //calls create object method
    public String createRecords(String inputJSON) {
        return this.createObject(inputJSON);
    }
    
    //calls update objects method
    public String updateRecords(String inputJSON) {
        updateObjects(inputJSON);
        return this.getAllObjects();
    }
    
    //calls delete Object method
    public String deleteRecords(String inputJSON) {
        return this.deleteObject(inputJSON);
    }
    
    //retreive list of lingsobject in the UI(MyObjects page) for the User
    public String getObjects() {
        List<UIObjectWrapper.LingsObject> respList = new List<UIObjectWrapper.LingsObject>();
        
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();
        UIObjectWrapper.BalanceInfo balanceWrapper = null;
        
        Decimal polDues = 0.0;
        Map<String, List<Rucksack__c>> sackMap = new Map<String, List<Rucksack__c>>();
        List<Rucksack__c> sackList = new List<Rucksack__c>();
        //To Get the Sack List .
        for(Rucksack__c rList : [SELECT Id, Name, Date__c, Insurance_State__c, Contact__c,
                                 Sort_Order__c, Bag_IsDelete__c From Rucksack__c 
                                 WHERE Contact__c = :this.contactId AND Bag_IsDelete__c = FALSE]){
                                     sackList.add(rList);                                          
                                 }         
        sackMap.put(this.contactId, sackList);
        
        for(Object__c obj: ObjectUtility.getCustomerObjectDetails(this.contactId)) {
            // Adding the Balance Details
            // Reva -- LM-1213 - To exclude the OKKObj policy from normal obj's policies sum
            if(obj.Product__c != System.Label.OKKProductId && obj.Product__c != System.Label.RVGProductId){
                for(Policy__c pol: obj.Policies__r) {
                    polDues += Utility.getRoundedPremium(pol.Charges_Incurred_this_month__c);
                }
            }
            
            // Set the Customer Voucher Value once
            if(balanceWrapper == null) {
                balanceWrapper = new UIObjectWrapper.BalanceInfo();
                
                // 04JUN19 - Commented below condition and added inside if conditions - START
                //balanceWrapper.amount = obj.Customer__r.VIU_Balance__c + obj.Customer__r.Balance_Pending__c;
                //balanceWrapper.expirationDate = obj.Customer__r.VIU_Expiry_Date__c;
                if(obj.Customer__r.Voucher_In_Use__c != null) {
                    balanceWrapper.amount += obj.Customer__r.VIU_Balance__c;
                    balanceWrapper.expirationDate = obj.Customer__r.VIU_Expiry_Date__c;
                }
                if(obj.Customer__r.Balance_Pending__c != null) {
                    balanceWrapper.amount += obj.Customer__r.Balance_Pending__c;
                }
                // 04JUN19 - Commented below condition and added inside if conditions - END
            }
            
            if(!obj.Is_Deleted__c) {
                UIObjectWrapper.LingsObject myObj = new UIObjectWrapper.LingsObject();
                myObj.uuid = obj.id;
                //31MAY2019--For Bike the designated name should be displayed.
                if(obj.Product__r.Product_Type__c == 'Bike' || obj.Product__r.Product_Type__c == 'E-Bike'){
                    myObj.name = obj.Product__r.Name+' '+obj.Designation__c;                    
                    myObj.brand = obj.Product__r.Name;
                    
                }else{
                    myObj.name = obj.Product__r.Name; 
                    myObj.brand = obj.Product__r.Manufacturer__c;
                }            
                //LM-541--Capture the additional details of the Lings Object--19JULY2019
                myObj.price = obj.Insured_Value__c.setScale(2);
                myObj.thumbnail = obj.Product__r.DisplayURL;                
                myObj.category = obj.Product__r.Product_Type__c;                
                // For the Object to be Insured it must be Approved
                myObj.published = obj.Approved__c;
                myObj.paid = false;  // Added for LM437 - MR - 21MAY19
                // To get the Additional Information from Object
                myObj.warrantyDate = obj.Warranty_Date__c;
                myObj.shopName = obj.Shop_Name__c;
                myObj.paidAmount = obj.Actual_amount_paid__c;
                //beObj.Product_State__c = myObj.state;
                myObj.serialNumber = obj.Serial_Number__c;
                myObj.comment = obj.Own_Comment__c;
                myObj.purchasedDate = obj.Purchased_date__c;  
                myObj.shopUrl = obj.Shop_url__c;
                //to get the PolicyPDF download URL for OKK
                myObj.OKKDownloadURL = obj.DisplayURL__c;
                
                List<Attachment> att = [SELECT Id, ParentId, Name, CreatedDate FROM Attachment WHERE Name LIKE '%Warranty%' and ParentId = :obj.Id ORDER BY CreatedDate desc limit 1];
                if(att != NULL){
                    for(Attachment attach : att){
                        String attName = attach.Name;
                        attName = attName.replaceAll('WarrantyCard', '');
                        myObj.warrantyCard = attName;   
                    }                
                }  
                
                List<Attachment> att2 = [SELECT Id, ParentId, Name, CreatedDate FROM Attachment WHERE Name LIKE '%Receipt%' and ParentId = :obj.Id ORDER BY CreatedDate desc limit 1];
                if(att != NULL){
                    for(Attachment attach2 : att2){
                        String attName2 = attach2.Name;
                        attName2 = attName2.replaceAll('Receipt', '');
                        myObj.receipt = attName2;   
                    }                
                }                 
                
                // Insured Flag
                if(!obj.Coverage_Type__c.equalsIgnoreCase('na') && (obj.Insurance_End_Date__c == null || obj.Insurance_End_Date__c >= System.today())) {
                    myObj.insured = true;
                    myObj.paid = true;  // Added for LM437 - MR - 21MAY19
                } else {
                    myObj.insured = false;                  
                }
                
                // Added for LM437 - MR - 21MAY19
                if(!myObj.insured && obj.Policy__c != null && obj.Policy__r.End_Date__c != null) {
                    Date polEndDate = obj.Policy__r.End_Date__c.date();
                    Date gmtToday = System.today(); 
                    if((obj.Policy__r.Insurance_Type__c.equalsIgnoreCase('ondemand') && polEndDate == gmtToday) ||
                       (obj.Policy__r.Insurance_Type__c.equalsIgnoreCase('flatrate') && polEndDate <= gmtToday)) {
                           myObj.paid = true;
                       }
                }//25June2019--To sent the e-bike flag to set the category in the claim.
                myObj.electricBike = obj.E_bike_electric_support__c;
                // Claim Flag
                if(obj.Claim__c != null) {
                    myObj.claimed = true;
                } else {
                    myObj.claimed = false;
                }
                
                // This enabled for the On Demand
                myObj.insuranceRate = UIObjectWrapper.getOnDemandWrapper(obj.Premium_OnDemand__c);
                if(myObj.insured && obj.Policy__r.Insurance_Type__c == 'OnDemand') {
                    if(obj.Policy__r.Active__c) {
                        myObj.insuranceRate.enabled = true;
                    } else {
                        myObj.insured = false;
                    }
                }
                
                // This enabled for the FlatRate
                myObj.flatRate = UIObjectWrapper.getFlatRateWrapper(obj.Premium_flatRate__c);
                if(myObj.insured && obj.Policy__r.Insurance_Type__c == 'FlatRate') {
                    myObj.flatRate.enabled = true;
                    myObj.flatRate.renewable = obj.Flatrate_Renewal_Flag__c;
                    myObj.flatRate.periodFrom = obj.Insurance_Start_Date__c;
                    myObj.flatRate.periodTo = obj.Policy__r.End_Date__c.date();
                }
                
                try {
                    myObj.flatRate.savings = Integer.valueOf(obj.Flatrate_Savings__c*100);                
                } catch(Exception se) {
                    myObj.flatRate.savings = 0;
                }
                
                if(!myObj.flatRate.enabled) {
                    for(Event_Object__c eo: obj.Object_Events__r) {
                        UIObjectWrapper.EventInfo eventWrap = new UIObjectWrapper.EventInfo();
                        eventWrap.uuid = eo.Event__c;
                        eventWrap.name = eo.Event__r.Name;
                        eventWrap.periodFrom = eo.Event__r.Start_Date__c;
                        eventWrap.periodTo = eo.Event__r.End_Date__c;
                        myObj.events.add(eventWrap);
                    }
                }                
                respList.add(myObj);
            }
        }
        
        if(balanceWrapper != null) {
            // 06JUN19 - Added IF condition for Object Insurance Handling
            if(balanceWrapper.amount >= polDues) {
                balanceWrapper.amount = balanceWrapper.amount - polDues;
            }else {
                //02 JUL2019 -- adding else condition and assigning to Zero.
                balanceWrapper.amount = 0;
            }
        } else {
            balanceWrapper = new UIObjectWrapper.BalanceInfo();
        }
        jsonGen.writeObjectField('balance', balanceWrapper);  
        jsonGen.writeObjectField('polDues', polDues);  
        
        if(respList != null && respList.size() > 0) {
            jsonGen.writeObjectField('assets', respList);   
        }
        
        jsonGen.writeObjectField('user', UserInfo.getUserName());
        jsonGen.writeEndObject();
        //        System.debug(respList);
        
        return jsonGen.getAsString(); 
    }
    
    //LM-543--retreive list of lingsobject in the UI(MyObjects page) for the User
    public String getAllObjects() {
        UIObjectWrapper objWithBag = new UIObjectWrapper();
        
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();
        UIObjectWrapper.BalanceInfo balanceWrapper = null;
        
        String categoryOrder;
        Decimal polDues = 0.0;
        Map<String, List<Rucksack__c>> sackMap = new Map<String, List<Rucksack__c>>();
        Map<String, UIObjectWrapper.Category> categoryMap = new Map<String, UIObjectWrapper.Category>();
        List<Rucksack__c> sackList = new List<Rucksack__c>();
        String Type;
        Integer allObjectsCount = 0;        
        
        objWithBag.categories = new List<UIObjectWrapper.Category>();         
        objWithBag.bags = new List<UIObjectWrapper.SackInfo>();                      
        UIObjectWrapper.Category cat = new UIObjectWrapper.Category();
        
        //To Get the Sack List.
        for(Rucksack__c rList : [SELECT Id, Name, Date__c, Insurance_State__c, Insurance_Flag__c, 
                                 Sort_Order__c, Contact__c, Bag_IsDelete__c,
                                 (Select Id, Lings_Object__r.Premium_OnDemand__c, Lings_Object__r.Claim__c, Lings_Object__c,
                                  Lings_Object__r.Is_deleted__c, Lings_Object__r.Is_Insured__c, Lings_Object__r.id from Rucksack_Objects__r 
                                  WHERE Lings_Object__r.Is_deleted__c != TRUE)
                                 From Rucksack__c WHERE Contact__c = :this.contactId 
                                 AND Bag_IsDelete__c = FALSE 
                                 order by Sort_Order__c asc]){
                                     sackList.add(rList);                                          
                                 }
        sackMap.put(this.contactId, sackList);
        
        //To get all the Rucksacks related to this customer.    
        for(Rucksack__c bag : sackMap.get(this.contactId)){
            UIObjectWrapper.SackInfo sack = new UIObjectWrapper.SackInfo();
            Integer claimedCount = 0;               
            sack.uuid = bag.Id;
            sack.name = bag.Name;
            sack.state = bag.Insurance_State__c;
            sack.toggle = (sack.state.equalsIgnoreCase('Insured') ? true : false);
            sack.index = Integer.valueOf(bag.Sort_Order__c);     // MR - 03SEP19 - LM-643 Fix
            
            sack.objectsCount = 0;
            sack.premiumTotal = 0.0;
            sack.nonInsuredPremium = 0.0;
            sack.insuredPremium = 0.0;
            sack.category = 'bags';	//Added to reduce the bag Sort OverLapping.05SEPT2019-LM-643
            for(Rucksack_Object__c rso: bag.Rucksack_Objects__r) {
                //To get only the Non- Insured and Insured Premium value of the Bag. --28AUG2019--LM-630, LM-629.
                if(rso.Lings_Object__r.Is_Insured__c == False && rso.Lings_Object__r.Claim__c == NULL) {	//Do Not Include Claimed Object in the My Obj page--29AUG2019
                    sack.nonInsuredPremium += rso.Lings_Object__r.Premium_OnDemand__c;
                } else if (rso.Lings_Object__r.Is_Insured__c == True && rso.Lings_Object__r.Claim__c == NULL) {	//Do Not Include Claimed Object in the My Obj page--29AUG2019
                    sack.insuredPremium += rso.Lings_Object__r.Premium_OnDemand__c;
                }
                sack.premiumTotal += rso.Lings_Object__r.Premium_OnDemand__c;
                sack.objectsCount++;
                if(rso.Lings_Object__r.Claim__c != NULL){
                    claimedCount = claimedCount + 1;                     
                }
                
                sack.objectIds.add(rso.Lings_Object__r.Id);	//Included Object Ids in the Bag Info -- 29AUG2019.
            }
            
            if(claimedCount == sack.objectsCount && sack.objectsCount != 0) {	//LM-626-23AUG2019--when a bag with 1 Obj changed to FR, shows Claimed (Handled).
                sack.hasClaim = true; 
            } else {
                sack.hasClaim = false;
            }            
            objWithBag.bags.add(sack);             
        }
        
        // To get all the objects and group them based on Category
        for(Object__c obj: ObjectUtility.getCustomerObjectDetails(this.contactId)) {
            
            // Adding the Balance Details
            // Reva -- LM-1213 - To exclude the OKKObj policy from normal obj's policies sum
            // Reva -- Also we need to exclude the RVGObj Policy from normal obj's policies sum
            if(obj.Product__c != System.Label.OKKProductId && obj.Product__c != System.Label.RVGProductId){
                for(Policy__c pol: obj.Policies__r) {
                    polDues += Utility.getRoundedPremium(pol.Charges_Incurred_this_month__c);             
                }   
            }
            
            // Set the Customer Voucher Value once
            if(balanceWrapper == null) {
                balanceWrapper = new UIObjectWrapper.BalanceInfo();
                if(obj.Customer__r.Voucher_In_Use__c != null && obj.Product__c != System.Label.OKKProductId 
                  	&& obj.Product__c != System.Label.RVGProductId) {//Reva - To ignore the OKK and RVG Product from the VIU balance
                    balanceWrapper.amount += obj.Customer__r.VIU_Balance__c;
                    balanceWrapper.expirationDate = obj.Customer__r.VIU_Expiry_Date__c;
                }
                if(obj.Customer__r.Balance_Pending__c != null && obj.Product__c != System.Label.OKKProductId
                  	&& obj.Product__c != System.Label.RVGProductId) {//Reva - To ignore the OKK and RVG Product from the BalancePending
                    balanceWrapper.amount += obj.Customer__r.Balance_Pending__c;
                }
            }             
            
            UIObjectWrapper.LingsObject myObj = new UIObjectWrapper.LingsObject(); 
            
            if(!obj.Is_Deleted__c) {
                myObj = UIObjectWrapper.convertToWrapper(obj);  
                
                //Reva - to avoid the OKK and RVG PDF rendering null error in UI
                if(myObj.OKKDownloadURL == null && myObj.OKKDownloadURL == '' && 
                   (obj.Product__c == System.Label.OKKProductId || obj.Product__c == System.Label.RVGProductId)){
                       myObj.OKKDownloadURL = obj.DisplayURL__c;
                   }                          
                allObjectsCount++;
                
                if(Type == obj.Product__r.Product_Type__c) {	
                    cat.category = obj.Product__r.Product_Type__c;
                    cat.insuredProducts.add(myObj);
                    //Made Changes in the Code to include the single Object in a Category. 13AUG2019
                } else if(Type == NULL || Type != obj.Product__r.Product_Type__c) {                       
                    if(cat.insuredProducts != NULL && cat.insuredProducts.size() > 0) {                        
                        cat.category = Type;
                        categoryMap.put(Type, cat);                        
                    }                    
                    Type = obj.Product__r.Product_Type__c; 
                    cat = new UIObjectWrapper.Category();
                    cat.insuredProducts = new List<UIObjectWrapper.LingsObject>();                   
                    cat.category = obj.Product__r.Product_Type__c;
                    cat.insuredProducts.add(myObj);
                }                                                   
            }                
            categoryOrder = obj.Customer__r.Sort_Category_Order__c;
        }
        
        if(cat.insuredProducts != NULL && cat.insuredProducts.size() > 0){
            categoryMap.put(Type, cat);                        
        }       
        
        //Order the Category based on the Customer -- 19AUG2019.
        if(categoryOrder != NULL){
            //String removeSplChar = categoryOrder.substring(1, categoryOrder.length()-1);
            // removeSplChar = removeSplChar.replaceAll('"', '');
            List<String> order = categoryOrder.split(',');
            jsonGen.writeObjectField('order', order);
            //Generating the category List 
            for(string getCategory : order){
                objWithBag.categories.add(categoryMap.get(getCategory));
            }            
        }else{
            for(string getCategory : categoryMap.keySet()){
                objWithBag.categories.add(categoryMap.get(getCategory));
            }             
        }
        
        if(balanceWrapper != null) {
            if(balanceWrapper.amount >= polDues) {
                balanceWrapper.amount = balanceWrapper.amount - polDues;
            }else {
                balanceWrapper.amount = 0;
            }
        } else {
            balanceWrapper = new UIObjectWrapper.BalanceInfo();
        }
        jsonGen.writeObjectField('balance', balanceWrapper);  
        jsonGen.writeObjectField('polDues', polDues);
        jsonGen.writeObjectField('allObjectsCount', allObjectsCount);  
        
        if(objWithBag != null) {
            jsonGen.writeObjectField('assets', objWithBag);   
        }
        
        jsonGen.writeObjectField('user', UserInfo.getUserName());
        jsonGen.writeEndObject();
        //        System.debug(objWithBag);
        
        return jsonGen.getAsString(); 
    }    
    
    //create new lingsobject 
    public String createObject(String productJSON) {
        UIResultWrapper.ProductInfo uiProduct = (UIResultWrapper.ProductInfo)JSON.deserialize(productJSON, UIResultWrapper.ProductInfo.class);
        Integer objCount = 0;
        Object__c obj = new Object__c();        
        if(uiProduct.ebike) { uiProduct.category = 'e' + uiProduct.category; }
        // 30MAY19 - Bike Related Data
        // 06JUNE2019--Description__c limit Exception has been handled by allowing to write these fields only if the category is Bike.        
        // Calculate the Premium based on the Category         
        Premium__c categoryPremium = Utility.getPremium(uiProduct.category);        
        if(categoryPremium.name == 'Bike' || categoryPremium.name == 'E-Bike'){
            obj.E_bike_electric_support__c = uiProduct.ebike;
            obj.Description__c = uiProduct.description;
            obj.Designation__c = uiProduct.model;
            obj.Acquired_Year__c = uiProduct.year;            
        }                
        //LM-541--Capture the additional details of the Lings Object--19JULY2019
        obj.Warranty_Date__c = uiProduct.warrantyDate;
        obj.Shop_Name__c = uiProduct.shopName;
        obj.Actual_amount_paid__c = uiProduct.paidAmount;
        //obj.Product_State__c = uiProduct.state;
        obj.Serial_Number__c = uiProduct.serialNumber;
        obj.Own_Comment__c = uiProduct.comment;
        obj.Purchased_date__c = uiProduct.purchasedDate;
        
        if(String.isBlank(uiProduct.uuid) || uiProduct.uuid == null) {
            // Create new product
            Product2 beProduct = new Product2();
            beProduct.Name = uiProduct.Name;
            beProduct.Price_Customer__c = uiProduct.price;
            beProduct.Insured_Value__c = uiProduct.price;
            beProduct.Product_Type__c = categoryPremium.name; 
            if(beProduct.Product_Type__c == 'Bike' || beProduct.Product_Type__c == 'E-Bike'){
                beProduct.Manufacturer__c = uiProduct.Name; 
            }            
            //08APR2019 - Making Product status field 'New' as default
            beProduct.Status__c = 'New';
            
            try {
                insert beProduct;
                obj.Approved__c = false;
                obj.Product__c = beProduct.id;
                obj.Premium_OnDemand__c = (beProduct.Insured_Value__c * (categoryPremium.On_Demand__c / 100)) / 365;
                obj.Premium_OnDemand__c = Utility.getRoundedPremium(obj.Premium_OnDemand__c);       // LM399 - MR - 22APR19 - Removed setScale
                uiProduct.insuranceRate = UIResultWrapper.getOnDemandWrapper(obj.Premium_OnDemand__c);
                
                obj.Premium_FlatRate__c = ((beProduct.Insured_Value__c * (categoryPremium.FlatRate__c / 100)) / 365);   // LM399 - MR - 22APR19 - Removed setScale
                uiProduct.flatRate = UIResultWrapper.getFlatRateWrapper(obj.Premium_FlatRate__c);                
                obj.Flatrate_Savings__c = ((uiProduct.insuranceRate.monthly - uiProduct.flatRate.monthly) / uiProduct.insuranceRate.monthly).setScale(2);
                
                uiProduct.thumbnail = categoryPremium.ImageUrl__c;
            } catch(Exception npe) {
                // Email product add exception
                Utility.sendException(npe, 'PRODUCT ADD EXCEPTION');
                //obj.Flatrate_Savings__c = 0;
            }
        } else {
            obj.Product__c = uiProduct.uuid;   
            
            // To get the OKK Premium from UI
            if(categoryPremium.name == 'travel insurance'){
                // Reva - To check whether it is OKKObj or RVGObj 
                if(uiProduct.OKKPerDayPre > 0){
                    obj.Premium_OnDemand__c = uiProduct.OKKPerDayPre;
                    obj.OKKTotalPremium__c = uiProduct.OKKTotalPre;
                    obj.OKKTotalPremium__c = Utility.getRoundedPremium(obj.OKKTotalPremium__c);
                    // 19-Mar-2020 -- Reva - To provide the event start and end date info to ReactNative
                    obj.OKKEventStartDate__c = uiProduct.OKKEventStartDate;
                    obj.OKKEventEndDate__c = uiProduct.OKKEventEndDate;
                }
                if(uiProduct.RVGPerDayPre > 0){
                    obj.Premium_OnDemand__c = uiProduct.RVGPerDayPre;
                    Integer noOfDays = (uiProduct.RVGEventStartDate.daysBetween(uiProduct.RVGEventEndDate)) + 1;
                    // Reva - To store the Event Total premium in Object record
                    obj.RVGTotalPremium__c = (obj.Premium_OnDemand__c * noOfDays);
                    //Reva - To provide the event start and end date info to ReactNative
                    obj.RVGEventStartDate__c = uiProduct.RVGEventStartDate;
                    obj.RVGEventEndDate__c = uiProduct.RVGEventEndDate; 
                    
                    //07Apr2020 - Reva -  To provide the unique Policy Number for the RVG Policies alone from the Custom Setting
                    RVGPolicyNumber__c rvgPol = [Select Id,Name from RVGPolicyNumber__c limit 1];
                    Integer tempRVGNum = Integer.valueOf(rvgPol.Name) + 1;
                    obj.RVGPolicyNumber__c = ''+tempRVGNum;
                    try{
                        rvgPol.Name = ''+tempRVGNum;
                        update rvgPol;
                    }catch(Exception e){
                        Utility.sendException(e, 'Failed to Update the RVG CustomSetting Object Record'+e.getStackTraceString());
                    }
                }
            }else{
                obj.Premium_OnDemand__c = (uiProduct.price * (categoryPremium.On_Demand__c / 100)) / 365;		// LM399 - MR - 22APR19 - Removed setScale
                obj.Premium_OnDemand__c = Utility.getRoundedPremium(obj.Premium_OnDemand__c);                   // LM399 - MR - 22APR19 - Removed setScale
            }
            //obj.Premium_OnDemand__c = (uiProduct.price * (categoryPremium.On_Demand__c / 100) / 365);       // LM399 - MR - 22APR19 - Removed setScale
            //obj.Premium_OnDemand__c = Utility.getRoundedPremium(obj.Premium_OnDemand__c);
            uiProduct.insuranceRate = UIResultWrapper.getOnDemandWrapper(obj.Premium_OnDemand__c); 
            if(uiProduct.flatRate == null || uiProduct.flatRate.daily == null || uiProduct.flatRate.daily == 0) {
                obj.Premium_FlatRate__c = ((uiProduct.price * (categoryPremium.FlatRate__c / 100)) / 365);      // LM399 - MR - 22APR19 - Removed setScale
                uiProduct.flatRate = UIResultWrapper.getFlatRateWrapper(obj.Premium_FlatRate__c);  
            } else {
                obj.Premium_FlatRate__c = uiProduct.flatRate.daily;                
            }
            
            // MR - 29MAR19 - Changed from Literal to Function
            obj.Flatrate_Savings__c = (((obj.Premium_OnDemand__c*FR_DURATION_DAYS) - (obj.Premium_FlatRate__c*FR_DURATION_DAYS)) / (obj.Premium_OnDemand__c*FR_DURATION_DAYS)).setScale(2);
        }
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();        
        //LM-613--While Creating the Object Update the Sort Order -- 21AUG2019.
        List<Object__c> objList = [SELECT id, Name, Is_deleted__c, Customer__c, Customer__r.Sort_Category_Order__c, 
                                   Sort_Order__c, Product__r.Product_type__c FROM Object__c WHERE
                                   Is_deleted__c = FALSE AND Customer__c = :contactId];
        //When the new Object is added check for the Sort_Category_Order__c.
        String getCategory;
        String getName = '';
        Integer categoryCount = 0;
        for(Object__c o: objList){
            getName = categoryPremium.name;
            jsonGen.writeStringField('getName', ''+getName);
            if(getName == 'e-bike'){	//LM-665--Changing the E-bike value into Bike for the category sort--11SEPT2019
                getName = 'bike'; 
            }
            if(o.Product__r.Product_type__c == getName){
                categoryCount = categoryCount + 1;
            }
            getCategory = o.Customer__r.Sort_Category_Order__c;
        }
        List<String> lstString = new List<String>();
        Boolean match = false;
        String category;
        if(getCategory != NULL){
            lstString = getCategory.split(',');            
            for(String checkCat : lstString){
                if(checkCat.toLowerCase() == getName){
                    match = True;
                    break;
                }
            }
            if(getCategory != NULL && match == false){
                //LM-613--Since the categoryPremium type is in lower case it gets added for all the new insert of the Object.
                if(getName == 'bike'){
                    category = 'Bike';
                }else {
                    category = Utility.getCategory(getName); 
                }
                
                // Reva - LM-1210  - Error handling while inserting new OKK OR RVG obj for a customer
                if(category == 'Travel Insurance') {
                    getCategory = category+','+getCategory;   
                } else if(category != 'NA' && category != 'Travel Insurance'){
                    getCategory = getCategory+','+category;
                }                
            }                    
        }
        // 11-04-2020 - Reva - after done the test class for this controller, replaced this ELSEIF section from above IF cond to here
        else if(match == false){   
            if(getName == 'bike'){
                category = 'Bike';
            }else {
                category = Utility.getCategory(getName); 
            }                       
            //When the Customer has done no category Sorting.
            if(category != 'NA') { 
                getCategory = category;
            }               
        }        
        try{
            Contact updCon = new Contact(id = contactId);
            if(getCategory != NULL && match == false ){
                jsonGen.writeStringField('getCategory', ''+getCategory);
                updCon.Sort_Category_Order__c = getCategory;
                update updCon;
            }                
        }catch(Exception uc){
            Utility.sendException(uc, 'CATEGORY SORT UPDATE FAILED IN THE CREATE NEW OBJECT');
        }   
        
        //LM-613--This will happen when the new Object is Created, it will update the sort order--21AUG2019        
        objCount = categoryCount + 1;      
        obj.Sort_Order__c = objCount;
        obj.Included_Date__c = System.today();
        obj.Customer__c = contactId;
        obj.Insured_Value__c = uiProduct.price.setScale(2);
        
        //Reva - To ignore the OKK and RVG obj from this above 12000 price condition
        if(obj.Insured_Value__c > 12000 && uiProduct.uuid != System.label.OKKProductId && uiProduct.uuid != System.label.RVGProductId ) {
            obj.Approved__c = false;
        }
        UIResultWrapper.MyObject myObj = new UIResultWrapper.MyObject();
        
        
        try {
            insert obj;
            
            myObj.uuid = obj.Id;
            myObj.claimed = false;
            myObj.events = new List<UIResultWrapper.EventInfo>();
            myObj.insuranceRate = uiProduct.insuranceRate;
            myObj.flatRate = uiProduct.flatRate;
            myObj.flatRate.savings = Integer.valueOf(obj.Flatrate_Savings__c*100);
            myObj.price = uiProduct.price;
            //Reva - To ignore the OKK and RVG obj from this above 12000 price condition
            if(String.isBlank(uiProduct.uuid) || 
               uiProduct.uuid == null || 
               (uiProduct.price > 12000 && uiProduct.uuid != System.label.OKKProductId) ||
               (uiProduct.price > 12000 && uiProduct.uuid != System.label.RVGProductId) ) {
                myObj.published = false;
            } else {
                myObj.published = true;                
            }
            //04 Jul 2019--LM-545 When creating the bike object , name is not reflecting (double refresh required)
            //LM-665--Changing the E-Bike Category into Bike for the UI response--11SEPT2019
            if(uiProduct.category == 'eBike'){
            	myObj.category = 'Bike';
            }else {
            	myObj.category = uiProduct.category;   
            }                                  
            Premium__c categoryvalue = Utility.getPremium(uiProduct.category);   
            if(categoryvalue.Name == 'Bike' || categoryvalue.Name == 'E-Bike'){
                myObj.name = uiProduct.name +' '+uiProduct.model;                    
            }else{
                myObj.name = uiProduct.name; 
            }              
            myObj.electricBike = uiProduct.ebike;
            myObj.thumbnail = uiProduct.thumbnail;
            myObj.insured = false;
            myObj.paid = false;         // MR - 21MAY19 - LM437 Changes
            
            
            jsonGen.writeObjectField('asset', myObj);
            jsonGen.writeStringField('status', 'success');
        } catch(Exception oe) {
            jsonGen.writeStringField('status', 'failure');
            jsonGen.writeStringField('message', oe.getMessage() + '.' + oe.getStackTraceString());
        }
        
        jsonGen.writeObjectField('user', UserInfo.getUserName());
        jsonGen.writeEndObject();
        
        return jsonGen.getAsString();    
    }
    
    // Updates the Objects with the Policy Details
    public void updateObjects(String objectsJSON) {
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();
        // MR - 09AUG19 - Changes to read the new model - START
        UIObjectWrapper inpWrapper = (UIObjectWrapper)JSON.deserialize(objectsJSON, UIObjectWrapper.class);
        if(inpWrapper.bags != null) {
            List<UIObjectWrapper.SackInfo> myBags = inpWrapper.bags;
            
            if(myBags.size() > 0) {
                UIRucksackController bagCtrl = new UIRucksackController();
                bagCtrl.updateRecords(JSON.serialize(myBags));
            }
        }
        
        List<UIObjectWrapper.LingsObject> myObjects = inpWrapper.assets;
        // MR - 09AUG19 - Changes to read the new model - END
        
        List<Object__c> objList = new List<Object__c>();
        Map<Id, Object__c> existingObjMap = new Map<Id, Object__c>();
        
        // Capture all the objects information for the Client
        // Boolean flag;
        for(Object__c obj: ObjectUtility.getCustomerObjectDetails(contactId)) {
            existingObjMap.put(obj.id, obj);
        }
        
        // Capturing the FlatRate objects to avoid events
        Set<Id> flatRateEnabledObjectIds = new Set<Id>();
        
        // Processing the objects
        for(UIObjectWrapper.LingsObject uiObj: myObjects) {
            Object__c beObj = existingObjMap.get(uiObj.uuid);
            Policy__c objPolicy = new Policy__c();
            
            // Add/Update Insurance
            if(uiObj.insured) {
                if(beObj.Policy__c == null) {
                    // create policy and update the Object
                    if(uiObj.insuranceRate.enabled) {
                        // Create OnDemand Policy
                        objPolicy = createPolicy(beObj, 'ondemand');
                        beObj.Coverage_Type__c = 'OnDemand';
                    } else if(uiObj.flatRate.enabled) {
                        // Create FlatRate Policy
                        objPolicy = createPolicy(beObj, 'flatrate');
                        beObj.Coverage_Type__c = 'FlatRate';
                        beObj.Flatrate_Renewal_Flag__c = true;
                        // Remove the Object from any existing Events
                        flatRateEnabledObjectIds.add(beObj.id);
                    }
                    
                    beObj.Policy__c = objPolicy.Id;
                    beObj.Insurance_Start_Date__c = objPolicy.Start_Date__c.date();
                    beObj.Insurance_End_Date__c = null;
                    beObj.Insured_Value__c = uiObj.price.setScale(2);
                    beObj.Premium_OnDemand__c = uiObj.insuranceRate.daily;
                    beObj.Premium_FlatRate__c = uiObj.flatRate.daily;
                    beObj.Is_Insured__c = true; // MR - 11AUG19 - As the flow is not executed by the Community User
                } else {
                    // update existing policy
                    if(uiObj.insuranceRate.enabled) {
                        if(beObj.Coverage_Type__c.equalsIgnoreCase('OnDemand')) {
                            // OnDemand on same date
                            // Activate Policy
                            PolicyUtility.activateOnDemandPolicy(beObj.Policy__c, 'Object', true);
                            
                            // Remove EndDate
                            beObj.Insurance_End_Date__c = null;
                            beObj.Is_Insured__c = true; // MR - 11AUG19 - As the flow is not executed by the Community User
                        } else {
                            // FlatRate to OnDemand - NOT FEASIBLE
                        }
                    } else if(uiObj.flatRate.enabled) {
                        if(beObj.Coverage_Type__c.equalsIgnoreCase('OnDemand')) {
                            // Convert from OnDemand to Flatrate
                            
                            // Close Existing Policy
                            closePolicy(beObj.Policy__c+'', beObj.Coverage_Type__c);
                            // Remove the Object from any existing Events
                            flatRateEnabledObjectIds.add(beObj.id);
                            
                            // Create New Policy
                            objPolicy = createPolicy(beObj, 'flatrate');
                            // Update Object
                            beObj.Policy__c = objPolicy.Id;
                            beObj.Insurance_Start_Date__c = objPolicy.Start_Date__c.date();
                            beObj.Insured_Value__c = uiObj.price.setScale(2);
                            beObj.Premium_OnDemand__c = uiObj.insuranceRate.daily;
                            beObj.Premium_FlatRate__c = uiObj.flatRate.daily;
                        } else {
                            // Flatrate Reactivation
                            PolicyUtility.activateFlatRatePolicy(beobj.Policy__c, 'Object', true);    
                        }
                        
                        // Changing the Object
                        beObj.Coverage_Type__c = 'FlatRate';
                        beObj.Flatrate_Renewal_Flag__c = true;
                        beObj.Insurance_End_Date__c = null;
                        beObj.Is_Insured__c = true; // MR - 11AUG19 - As the flow is not executed by the Community User
                    }
                }
            }
            
            //LM-541--Capture the additional details of the Lings Object--19JULY2019
            beObj.Warranty_Date__c = uiObj.warrantyDate;
            beObj.Shop_Name__c = uiObj.shopName;
            beObj.Actual_amount_paid__c = uiObj.paidAmount;
            //beObj.Product_State__c = uiObj.state;
            beObj.Serial_Number__c = uiObj.serialNumber;
            beObj.Own_Comment__c = uiObj.comment;
            beObj.Purchased_date__c = uiObj.purchasedDate;  
            beObj.Shop_url__c = uiObj.shopUrl;
            
            // Insert the Attachment--23JULY2019            
            if(uiObj.warrantyCard != NULL && uiObj.fileContent1 != NULL){
                //LM-681--Placed the file uploaded place name to the prefix of the file Name --18SEPT2019 
                Attachment Attach1 = new Attachment();
                Attach1.Name = 'WarrantyCard'+(uiObj.warrantyCard.contains('\\') ? uiObj.warrantyCard.subStringAfterLast('\\') : uiObj.warrantyCard);
                Attach1.Body = EncodingUtil.base64Decode(uiObj.fileContent1.subStringAfter(';base64,'));
                String thirdVariable = uiObj.fileContent1.subStringBefore(';base64,');
                Attach1.ContentType = thirdVariable.subStringAfter('data:');
                Attach1.ParentId = beObj.Id;
                if(Attach1.Name != NULL && Attach1.Body != NULL && Attach1.ParentId != NULL){
                    insert Attach1;   
                }                         
            }
            
            if(uiObj.receipt != NULL && uiObj.fileContent2 != NULL){
                //LM-681--Placed the file uploaded place name to the prefix of the file Name --18SEPT2019 
                Attachment Attach2 = new Attachment();
                Attach2.Name = 'Receipt'+(uiObj.receipt.contains('\\') ? uiObj.receipt.subStringAfterLast('\\') : uiObj.receipt);
                Attach2.Body = EncodingUtil.base64Decode(uiObj.fileContent2.subStringAfter(';base64,'));
                Attach2.ParentId = beObj.Id;
                if(Attach2.Name != NULL && Attach2.Body != NULL && Attach2.ParentId != NULL){
                    insert Attach2;   
                }                          
            }             
            // Logic to remove the Objects from the Events
            if(flatRateEnabledObjectIds.size() > 0) {
                List<Event_Object__c> delEventObjectsList = [Select Id from Event_Object__c WHERE Object__c IN :flatRateEnabledObjectIds];
                
                try {
                    delete delEventObjectsList;                    
                } catch(Exception de) {
                    Utility.sendException(de, 'Not Able to remove Event Objects');
                }
            }
            
            // Remove Insurance
            if(!uiObj.insured && beObj.Policy__c != null) {
                jsonGen.writeStringField('Inside the uio Update', ''+uiObj.insured);
                // Close the policy and update the Object
                closePolicy(beObj.Policy__c+'', beObj.Coverage_Type__c);
                //LM-1293--Updating the Event with Correct end date when the Event is turned OFF Via bag --08APR2020
                if(beObj.Policy__r.End_Date__c != null) {
                    jsonGen.writeStringField('Inside the if cond.', ''+beObj);
                    if(beObj.Policy__r.Policy_Source__c == 'Event') {
                         beObj.Insurance_End_Date__c = System.today();
                    }
                    // This is for FlatRate
                    beObj.Insurance_End_Date__c = beObj.Policy__r.End_Date__c.date();
                } else {
                    // This is for OnDemand
                    beObj.Insurance_End_Date__c = System.today();
                }
                
                beObj.Flatrate_Renewal_Flag__c = false;
                beObj.Is_Insured__c = false; // MR - 11AUG19 - As the flow is not executed by the Community User
            }
            jsonGen.writeStringField('Get map value', ''+existingObjMap.put(uiObj.uuid, beObj));
            existingObjMap.put(uiObj.uuid, beObj);
            objList.add(beObj);
        }
        
        jsonGen.writeObjectField('ObjectList', myObjects);
        
        try { //06JUNE2019 --try catch block to capture the failure.
            if(existingObjMap.size() > 0) {
                update existingObjMap.values();    
            }          
        } catch(Exception uo) {
            Utility.sendException(uo, 'FAILED IN UPDATING A OBJECT MAP IN THE OBJECT CONTROLLER');
        }
    }
    
    //delete lingsobject record
    public String deleteObject(String objId) {
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();
        Integer Count = 0 ;
        
        try {
            List<Object__c> objList = [Select id, Approved__c, Insurance_End_Date__c, Is_Deleted__c, sort_order__c, Customer__c, 
                                       Customer__r.Sort_Category_Order__c, Product__c, Product__r.Product_type__c,
                                       (SELECT id, Is_Object_deleted__c FROM Object_Rucksacks__r) FROM Object__c
                                       WHERE Customer__c = :this.contactId AND Product__r.Product_type__c = :CategoryStr 
                                       AND Is_Deleted__c = FALSE]; 
            
            //LM-613--Deletion of the last Object in the Category--24AUG2019
            Count = objList.size();	
            jsonGen.writeStringField('objList.size()', ''+objList.size());
            Decimal getOrder;
            List<Object__c> updObj = new List<Object__c>();               
            String getCategory;
            for(Object__c obj: objList){
                //Update the Object that are to be deleted.
                if(obj.id == objId){
                    getCategory = obj.Customer__r.Sort_Category_Order__c;
                    obj.Is_Deleted__c = true;
                    obj.Insurance_End_Date__c = System.today(); 
                    getOrder = obj.Sort_Order__c;
                    obj.Sort_Order__c = 0;	//LM-613--Change the Sort order to zero when the Object is deleted--21AUG2019.	                                        
               
                    //LM-683--To update the Count All Object in the Rucksack --18SEPT2019
                    if(obj.Object_Rucksacks__r.size() > 0){
                        for(Rucksack_Object__c ro : obj.Object_Rucksacks__r){
                            try{
                                delete ro;
                            } catch(Exception dro){
                                Utility.sendException(dro, 'RUCKSACK OBJECT DELETION FAILED');
                            }                            
                        }
                    }
                }                
                
                //LM-613--To update the Category sort, when the Customer deletes the Object.--21AUG2019.
                if(Count == 1 && getCategory != NULL){
                    //Convert string to list
                    List<String> lstString = new List<String>();
                    lstString = getCategory.split(','); 
                    List<String> newList = new List<String>();
                    for(String cat : lstString){
                        //Get the List index value to remove from the list.
                        if(cat == CategoryStr){
                            continue;
                            //lstString.remove(getCategoryCount);                            
                        }
                        newList.add(cat);
                    }
                    string allstring = string.join(newList,',');   
                    if(allstring != NULL){
                        Contact con = new Contact(Id =this.contactId);
                        con.Sort_Category_Order__c = allstring;
                        try{
                            Update con;
                        }catch(Exception sc){
                            Utility.sendException(sc, 'CATEGORY SORT FAILED IN THE DELETE OBJECT'+sc.getStackTraceString());
                        }
                    }
                }                   
                
                // Decrement the Order for the Object below them.			
                if(obj.sort_order__c > getOrder){
                    obj.sort_order__c = obj.sort_order__c - 1;					
                }
                updObj.add(obj);
                
                //LM-372--update the Product when the Lings Object is deleted--06MAY2019 
                if(obj.id == objId && !obj.Approved__c){  //09May2019 -- Only Draft Objects 
                    utility.updateProduct(obj.Product__c);
                }                  
            } 
            
            update updObj; 
            
            /*   try {
String queryString = 'Select id, Approved__c, Insurance_End_Date__c, Is_Deleted__c, Product__c from Object__c where id = \'' + objId + '\''; 
Object__c obj = Database.query(queryString);  
obj.Is_Deleted__c = true;
obj.Insurance_End_Date__c = System.today();            
update obj;
//06MAY2019 - update the Product when the Lings Object is deleted LM-372.
if(!obj.Approved__c){  //09May2019 -- Only Draft Objects 
utility.updateProduct(obj.Product__c);
}     */            
            jsonGen.writeStringField('status', 'success');
        } catch (Exception e) {
            jsonGen.writeStringField('status', 'failure');
            jsonGen.writeStringField('message', e.getMessage());
        }
        
        jsonGen.writeObjectField('user', UserInfo.getUserName());
        jsonGen.writeEndObject();
        
        return jsonGen.getAsString(); 
    }
    
    // Create Policy
    public Policy__c createPolicy(Object__c obj, String insType) {
        JSONGenerator jsonGen = JSON.createGenerator(true);
        jsonGen.writeStartObject();
        Integer chargedDays;
        Integer diffDays;
        
        Policy__c policy = new Policy__c();
        policy.Insurance_Type__c = insType;
        policy.Insured_Value__c = obj.Insured_Value__c;
        policy.Active__c = true;
        //19Mar policy.Status__c = 'Activated';
        policy.Status__c = 'Insured';
        policy.Policy_Source__c = 'Object';
        policy.Invoice_Start_Date__c = System.today();
        policy.Start_Date__c = system.now();
        policy.Object__c = obj.id;
        policy.Contact__c = obj.Customer__c;
        
        //12July2019-- Policy Charges field is calculated at the Creation of the Policy
        
        if(insType.equalsIgnoreCase('ondemand')) {
            if(policy.End_Date__c == null){
                DateTime ed = policy.Invoice_Start_Date__c.addMonths(1).toStartofMonth().addDays(-1);
                diffDays =  policy.Invoice_Start_Date__c.daysBetween(ed.Date());
                chargedDays = diffDays + 1;
            }
            policy.Premium__c = obj.Premium_OnDemand__c;
            //LM-695--Rounded the policy charges--25SEPT2019
            policy.Policy_Charges__c = Utility.getRoundedPremium(policy.Premium__c * chargedDays);
        } else if(insType.equalsIgnoreCase('flatrate')) {
            policy.Premium__c = obj.Premium_FlatRate__c;
            // MR - 29MAR19 - Function instead
            policy.End_Date__c = System.now() + Utility.numOfDaysForEndDate(null);       // 22APR19 - LM398 - MR - Fix for FlatRate EndDate
            diffDays =  policy.Invoice_Start_Date__c.daysBetween(policy.End_Date__c.Date());
            chargedDays = diffDays + 1;
            //LM-695--Rounded the policy charges--25SEPT2019
            policy.Policy_Charges__c = Utility.getRoundedPremium(policy.Premium__c * chargedDays);
        }        
        //Try catch Block to find the error. 06JUNE2019
        try {                   
            insert policy;       
        } catch(Exception cpol) {            
            Utility.sendException(cpol, 'FAILED IN INSERTING A POLICY IN OBJECT CONTROLLER FOR THIS POLICY :'+policy.Id);
        }
        
        return policy;
    }
    
    //close existing policy__c record
    public void closePolicy(String policyId, String insType) {
        Integer chargedDays;
        Integer diffDays;
        DateTime ed;        
        
        Policy__c policy = new Policy__c(Id=policyId);
        policy.Active__c = false;
        if(insType.equalsIgnoreCase('ondemand')) {
            policy.End_Date__c = System.now(); 
            policy.Status__c = Constants.POL_STATUS_EXPIRED;
        }         
        //To Calculate Policy Charges.
        String query = 'SELECT id, Name, Start_date__c, End_date__c, Premium__c FROM Policy__c WHERE Id = \''+policyId+'\'';
        Policy__c pol = Database.query(query);
        if(pol.End_Date__c != NULL){
            diffDays =  pol.Start_Date__c.date().daysBetween(pol.End_Date__c.Date());    
        } else {
            ed = pol.Start_Date__c.date().addMonths(1).toStartofMonth().addDays(-1);
            diffDays =  pol.Start_Date__c.date().daysBetween(policy.End_Date__c.Date());   
        }        
        chargedDays = diffDays + 1;
        //LM-695--Rounded the policy charges--25SEPT2019
        policy.Policy_Charges__c = Utility.getRoundedPremium(pol.Premium__c * chargedDays);  
        
        //Try catch Block to find the error. 06JUNE2019
        try{        
            update policy;            
        }catch(Exception cp){            
            Utility.sendException(cp, 'FAILED IN CLOSING POLICY IN OBJECT CONTROLLER FOR THIS POLICY :'+policy.Id);
        }
    }
}