@isTest
public class UIObjectControllerTest {
    public static String CHF_STRING = 'CHF';
    
    public class OnDemandInfo {
        public Decimal daily=1.00;
        public Decimal monthly=5.00;
        @testvisible String currencyCode = CHF_STRING;
        public boolean enabled=true;
    }
    
    //Definiton of the FlatRateInfo customsetting
    public class FlatRateInfo {
        public Decimal daily=1.00;
        public Decimal monthly=5.00;
        public Integer savings=30;
        public Date periodFrom=System.today();
        public Date periodTo=System.today()+30;
        public boolean enabled=true;
        public boolean renewable=true;        
        Integer duration = 30;
        String currencyCode = CHF_STRING;
    }
    
    public class OnDemandInfo1 {
        public Decimal daily=1.00;
        public Decimal monthly=5.00;
        @testvisible String currencyCode = CHF_STRING;
        public boolean enabled=false;
    }
    
    //Definiton of the FlatRateInfo customsetting
    public class FlatRateInfo1 {
        public Decimal daily=1.00;
        public Decimal monthly=5.00;
        public Integer savings=30;
        public Date periodFrom=System.today();
        public Date periodTo=System.today()+30;
        public boolean enabled=false;
        public boolean renewable=true;        
        Integer duration = 30;
        String currencyCode = CHF_STRING;
    }
    public class ProductInfo {
        public String uuid;
        public String name;
        public String model;
        public String description;
        public String thumbnail;
        public String year;
        public boolean ebike;
        public String category;
        public Decimal price;
        public OnDemandInfo insuranceRate;
        public FlatRateInfo flatRate;
        public Decimal OKKPerDayPre = 0.0;
        public Decimal RVGPerDayPre = 0.0;
        public Decimal OKKTotalPre = 0.0;
        public Date RVGEventStartDate;
        public Date RVGEventEndDate;
        String currencyCode = CHF_STRING;
        
        //Initiailizing the CustomSettings
        public ProductInfo() {
            insuranceRate = new OnDemandInfo();
            flatRate = new FlatRateInfo();
            ebike = false;
        }
    }
    public class ProductInfo1 {
        public String uuid;
        public String name;
        public String model;
        public String description;
        public String thumbnail;
        public String year;
        public boolean ebike;
        public String category;
        public Decimal price;
        public OnDemandInfo1 insuranceRate;
        public FlatRateInfo1 flatRate;
        String currencyCode = CHF_STRING;
        
        //Initiailizing the CustomSettings
        public ProductInfo1() {
            insuranceRate = new OnDemandInfo1();
            flatRate = new FlatRateInfo1();
            ebike = false;
        }
    }
    public class ProductInfo2 {
        public String uuid;
        public String name;
        public String model;
        public String description;
        public String thumbnail;
        public String year;
        public boolean ebike;
        public String category;
        public Decimal price;
        public OnDemandInfo1 insuranceRate;
        public FlatRateInfo flatRate;
        String currencyCode = CHF_STRING;
        
        //Initiailizing the CustomSettings
        public ProductInfo2() {
            insuranceRate = new OnDemandInfo1();
            flatRate = new FlatRateInfo();
            ebike = false;
        }
    }
    
    public class EventInfo {
        public String uuid;
        public String name='sample name';
        public Date periodFrom=System.today();
        public Date periodTo=System.today()+2;
    }
    
    public class MyObject {
        public String uuid;
        public String name='sample name';
        public Decimal price=100.00;
        @testvisible String currencyCode = CHF_STRING;
        public String thumbnail='sample thumbnail';
        public boolean published=true;
        public OnDemandInfo insuranceRate;
        public FlatRateInfo flatRate;
        public List<EventInfo> events;
        public boolean insured=true;
        public boolean claimed=true;
        public String category='velo';
        
        //Initialzing some of  the fields of MYObject section
        public MyObject() {
            insuranceRate = new OnDemandInfo();
            flatRate = new FlatRateInfo();
            events = new List<EventInfo>();
        }
    }
    public class MyObject1 {
        public String uuid;
        public String name='sample name';
        public Decimal price=100.00;
        @testvisible String currencyCode = CHF_STRING;
        public String thumbnail='sample thumbnail';
        public boolean published=true;
        public OnDemandInfo1 insuranceRate;
        public FlatRateInfo1 flatRate;
        public List<EventInfo> events;
        public boolean insured=true;
        public boolean claimed=true;
        public String category='velo';
        
        //Initialzing some of  the fields of MYObject section
        public MyObject1() {
            insuranceRate = new OnDemandInfo1();
            flatRate = new FlatRateInfo1();
            events = new List<EventInfo>();
        }
    }
    
    public class MyObject2 {
        public String uuid;
        public String name='sample name';
        public Decimal price=100.00;
        @testvisible String currencyCode = CHF_STRING;
        public String thumbnail='sample thumbnail';
        public boolean published=true;
        public OnDemandInfo1 insuranceRate;
        public FlatRateInfo flatRate;
        public List<EventInfo> events;
        public boolean insured=true;
        public boolean claimed=true;
        public String category='velo';
        
        //Initialzing some of  the fields of MYObject section
        public MyObject2() {
            insuranceRate = new OnDemandInfo1();
            flatRate = new FlatRateInfo();
            events = new List<EventInfo>();
        }
    }
    
    testmethod public static void testUIRegisterExtTest() {
        //try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                          EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                          UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
        insert u;
        
        Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
        insert con;           
        
        Event__c eve = new Event__c();
        eve.Name='sample event';
        eve.Start_Date__c=System.today();
        eve.End_Date__c=System.today();
        eve.Contact__c=con.Id;
        insert eve;
        
        User u1 = new User(id = u.Id);
        u1.First_Login__c = true;
        update u1;
        
        OnDemandInfo onclass = new OnDemandInfo();
        String myJSON3 = JSON.serialize(onclass,true);
        FlatRateInfo frclass = new FlatRateInfo();
        String myJSON4 = JSON.serialize(frclass,true);
        List<EventInfo> eveinfolist = new List<EventInfo>();
        EventInfo eveclass = new EventInfo();
        eveclass.uuid = eve.id; 
        eveinfolist.add(eveclass);
        String eveinfoJSON4 = JSON.serialize(eveclass,true);     
        
        ProductInfo instance = new ProductInfo();  
        //instance.uuid = ;
        instance.category = 'velo';
        instance.name = 'sample product';
        instance.model = 'sample model';
        instance.description = 'sample description';
        instance.thumbnail = 'sample thumbnail';
        instance.year = '2019';
        instance.ebike = true;
        instance.price = 100.00;
        instance.currencyCode = 'CHF';
        instance.insuranceRate = onclass;
        instance.flatRate = frclass;
        String myJSON = JSON.serialize(instance, true);
        
        Product2 pro1 = new Product2(id = instance.uuid);
        pro1.Name = instance.name;
        pro1.Product_Type__c = instance.category;
        pro1.Insured_Value__c = instance.price;
        insert pro1;
        
        Object__c obj1 = new Object__c();
        obj1.Product__c=pro1.id;
        obj1.Customer__c=con.Id;
        obj1.Insured_Value__c=100;
        obj1.Included_Date__c=System.today();
        obj1.FlatRate_Savings__c=50;
        obj1.Coverage_Type__c='OnDemand';
        obj1.Premium_FlatRate__c=10.00;
        obj1.Premium_OnDemand__c=6.00;
        obj1.Flatrate_Renewal_Flag__c=true;
        obj1.Insurance_Start_Date__c=System.today();
        obj1.Insurance_End_Date__c=System.today()+1;
        obj1.Is_Deleted__c = FALSE;
        //obj1.Claim__c = CL.Id;
        obj1.Approved__c = true;
        insert obj1;
        
        Blob body = Blob.valueOf('No Data Available!!');
        //create attachment
        Attachment att = new Attachment(ParentId=obj1.Id,
                                        Body=body,
                                        Name='WarrantyCard');
        
        insert att;
        
        Attachment att1 = new Attachment(ParentId=obj1.Id,
                                         Body=body,
                                         Name='Receipt');
        
        insert att1;
        
        Policy__c pol1 = new Policy__c();
        pol1.Contact__c=con.Id;
        pol1.Object__c = obj1.Id;
        pol1.Premium__c = 10.00;        
        pol1.End_Date__c=System.today();
        pol1.Start_Date__c = System.today() - 1;
        pol1.Invoice_Start_Date__c = System.today() - 1;
        pol1.Active__c=true;
        pol1.Insurance_Type__c='OnDemand';
        pol1.Premium__c=100;
        insert pol1;        
        
        UIObjectController UIOC = new UIObjectController();
        UIOC.setContext(con.Id);
        UIOC.createRecords(myJSON);
        UIOC.createObject(myJSON);        
        UIOC.createPolicy(obj1, pol1.Insurance_Type__c);
        UIOC.createPolicy(obj1,'OnDemand');  
        UIOC.deleteObject(obj1.Id);
        UIOC.closePolicy(pol1.Id, pol1.Insurance_Type__c);
        UIOC.deleteRecords(myJSON); 
        UIOC.getObjects();
        UIOC.getRecords();
        UIOC.readRecords(obj1.Id); 
        try{
            
            UIOC.getAllObjects();
            
        }
        catch(Exception e ){}
        
        MyObject instance2 = new MyObject();
        instance2.uuid = obj1.id;
        instance2.insuranceRate = onclass;
        instance2.category = 'OnDemand';
        instance2.flatRate = frclass;
        instance2.events = eveinfolist;
        List<MyObject> MyObjectlist = new List<MyObject>();
        MyObjectlist.add(instance2);
        String emyobjJSON4 = JSON.serialize(MyObjectlist,true);     
        //UIOC.updateRecords(emyobjJSON4);
        //UIOC.updateObjects(emyobjJSON4);
    }
    
    testmethod public static void testUIRegisterExtTest1() {
        
        try{
            Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
            User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                              EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                              LocaleSidKey='en_US', ProfileId = p.Id,
                              TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                              UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
            insert u;
            
            Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
            insert con;                
            
            voucher__c v = new voucher__c();
            v.Name = 'Test Voucher';
            v.Amount__c = 5.00;
            v.From__c = System.today();
            v.To__c = System.today()+2;
            v.Fixed__c = System.today()+2;
            v.Usage_Limit__c = 2;
            insert v;
            
            Voucher_Contact__c vc = new Voucher_Contact__c();
            vc.Contact__c = Con.Id;
            vc.Voucher__c = v.Id;
            insert vc;
            
            Product2 PO= new Product2();
            PO.Name='sample product';
            PO.Price__c=36;
            PO.Insured_Value__c = 50;
            PO.Flatrate_Premium__c = 10;
            PO.OnDemand_Premium__c = 5;
            PO.Price_Customer__c = 36;
            PO.DisplayUrl = 'https://dummyurl.com';
            PO.Searchable__c = true;       
            insert PO;
            
            Event__c eve = new Event__c();
            eve.Name='sample event';
            eve.Start_Date__c=System.today();
            eve.End_Date__c=System.today();
            eve.Contact__c=con.Id;
            insert eve;
            
            Object__c obj = new Object__c();
            obj.Product__c=PO.id;
            obj.Customer__c=con.Id;
            obj.Insured_Value__c=100;
            obj.Included_Date__c=System.today();
            obj.FlatRate_Savings__c=50;
            obj.Coverage_Type__c='NA';
            obj.Premium_FlatRate__c=10.00;
            obj.Premium_OnDemand__c=6.00;
            obj.Flatrate_Renewal_Flag__c=true;
            obj.Approved__c = False;
            obj.Is_Deleted__c = False;
            obj.Insurance_Start_Date__c=System.today();
            obj.Insurance_End_Date__c=System.today()+1;
            //obj.Claim__c = CL.Id;
            insert obj;
            
            
            Claim__c CL = new Claim__c();
            CL.Contact__c = con.Id;
            CL.Object__c = obj.Id;
            insert CL;
            
            Object__c obj1 = new Object__c();
            obj1.Product__c=PO.id;
            obj1.Customer__c=con.Id;
            obj1.Insured_Value__c=100;
            obj1.Included_Date__c=System.today();
            obj1.FlatRate_Savings__c=50;
            obj1.Coverage_Type__c='OnDemand';
            obj1.Premium_FlatRate__c=10.00;
            obj1.Premium_OnDemand__c=6.00;
            obj1.Flatrate_Renewal_Flag__c=true;
            obj1.Insurance_Start_Date__c=System.today();
            obj1.Insurance_End_Date__c=System.today()+1;
            obj1.Claim__c = CL.Id;
            obj1.Approved__c = true;
            insert obj1;
            
            
            Policy__c pol = new Policy__c();
            pol.Contact__c=con.Id;
            pol.Object__c = obj.Id;
            pol.End_Date__c=System.today();
            pol.Active__c=true;
            pol.Insurance_Type__c='OnDemand';
            pol.Premium__c=100;
            insert pol;
            
            Policy__c pol1 = new Policy__c();
            pol1.Contact__c=con.Id;
            pol1.Object__c = obj1.Id;
            pol1.End_Date__c=System.today();
            pol1.Active__c=true;
            pol1.Insurance_Type__c='FlatRate';
            pol1.Premium__c=100;
            insert pol1;
            
            
            User u1 = new User(id = u.Id);
            u1.First_Login__c = true;
            update u1;
            
            Event_Object__c  EO = new Event_Object__c();
            EO.Object__c = obj.Id;
            EO.Event__c = eve.Id;
            insert EO;
            
            OnDemandInfo onclass = new OnDemandInfo();
            String myJSON3 = JSON.serialize(onclass,true);
            FlatRateInfo frclass = new FlatRateInfo();
            String myJSON4 = JSON.serialize(frclass,true);
            List<EventInfo> eveinfolist = new List<EventInfo>();
            EventInfo eveclass = new EventInfo();
            eveclass.uuid = eve.id; 
            eveinfolist.add(eveclass);
            String eveinfoJSON4 = JSON.serialize(eveclass,true);     
            
            ProductInfo instance = new ProductInfo();  
            //instance.uuid = ;
            instance.category = 'velo';
            instance.name = 'sample product';
            instance.model = 'sample model';
            instance.description = 'sample description';
            instance.thumbnail = 'sample thumbnail';
            instance.year = '2019';
            instance.ebike = true;
            instance.price = 100.00;
            instance.currencyCode = 'CHF';
            instance.insuranceRate = onclass;
            instance.flatRate = frclass;
            String myJSON = JSON.serialize(instance, true);
            
            
            UIObjectController UIOC = new UIObjectController();
            UIOC.setContext(con.Id);
            UIOC.createObject(myJSON); 
            UIOC.createRecords(myJSON);
            //UIOC.readRecords(obj1.Id);
            System.debug(myJSON);
            UIOC.createPolicy(obj, pol.Insurance_Type__c);
            UIOC.createPolicy(obj,'FlatRate');
            UIOC.deleteObject(obj.Id);
            UIOC.closePolicy(pol.Id, pol.Insurance_Type__c);       
            //UIObjectController UIOC1 = new UIObjectController(con.Id);
            //UIOC1.getObjects();
            //UIOC1.getRecords();
            UIOC.deleteRecords(myJSON);
            UIOC.getObjects();
            UIOC.getRecords(); 
            UIOC.readRecords(obj.Id);        
            
            MyObject instance2 = new MyObject();
            instance2.uuid = obj.id;
            instance2.insuranceRate = onclass;
            instance2.category = 'OnDemand';
            instance2.flatRate = frclass;
            instance2.events = eveinfolist;
            instance2.insured = true;
            List<MyObject> MyObjectlist = new List<MyObject>();
            MyObjectlist.add(instance2);
            String emyobjJSON4 = JSON.serialize(MyObjectlist,true);     
            UIOC.updateRecords(emyobjJSON4);
            UIOC.updateObjects(emyobjJSON4);
        }catch(Exception oc){
            System.debug('User is not Inserted');
        }
    }
    testmethod public static void testUIRegisterExtTest2() {
        try{
            Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
            User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                              EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                              LocaleSidKey='en_US', ProfileId = p.Id,
                              TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                              UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
            insert u;
            
            Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
            insert con;   
            
            
            Event__c eve = new Event__c();
            eve.Name='sample event';
            eve.Start_Date__c=System.today();
            eve.End_Date__c=System.today();
            eve.Contact__c=con.Id;
            insert eve;
            
            User u1 = new User(id = u.Id);
            u1.First_Login__c = true;
            update u1;
            
            OnDemandInfo1 onclass = new OnDemandInfo1();
            String myJSON3 = JSON.serialize(onclass,true);
            FlatRateInfo1 frclass = new FlatRateInfo1();
            String myJSON4 = JSON.serialize(frclass,true);
            List<EventInfo> eveinfolist = new List<EventInfo>();
            EventInfo eveclass = new EventInfo();
            eveclass.uuid = eve.id; 
            eveinfolist.add(eveclass);
            String eveinfoJSON4 = JSON.serialize(eveclass,true);     
            
            ProductInfo1 instance = new ProductInfo1();  
            //instance.uuid = ;
            instance.category = 'bike';
            instance.name = 'sample product';
            instance.model = 'sample model';
            instance.description = 'sample description';
            instance.thumbnail = 'sample thumbnail';
            instance.year = '2019';
            instance.ebike = true;
            instance.price = 100.00;
            instance.currencyCode = 'CHF';
            instance.insuranceRate = onclass;
            instance.flatRate = frclass;
            String myJSON = JSON.serialize(instance, true);
            
            Product2 pro1 = new Product2(id = instance.uuid);
            pro1.Name = instance.name;
            pro1.Product_Type__c = instance.category;
            pro1.Insured_Value__c = instance.price;
            insert pro1;
            
            Object__c obj1 = new Object__c();
            obj1.Product__c=pro1.id;
            obj1.Customer__c=con.Id;
            obj1.Insured_Value__c=100;
            obj1.Included_Date__c=System.today();
            obj1.FlatRate_Savings__c=50;
            obj1.Coverage_Type__c='na';
            obj1.Premium_FlatRate__c=10.00;
            obj1.Premium_OnDemand__c=6.00;
            obj1.Flatrate_Renewal_Flag__c=true;
            obj1.Insurance_Start_Date__c=System.today();
            obj1.Insurance_End_Date__c=System.today()+1;
            obj1.Is_Deleted__c = FALSE;
            //obj1.Claim__c = CL.Id;
            obj1.Approved__c = true;
            insert obj1;
            
            
            Policy__c pol1 = new Policy__c();
            pol1.Contact__c=con.Id;
            pol1.Object__c = obj1.Id;
            pol1.End_Date__c=System.today();
            pol1.Active__c=true;
            pol1.Insurance_Type__c='flatrate';
            pol1.Premium__c=100;
            insert pol1;        
            
            Claim__c CL = new Claim__c();
            CL.Contact__c = con.Id;
            CL.Object__c = obj1.Id;
            insert CL;
            
            UIObjectController UIOC = new UIObjectController();
            UIOC.setContext(con.Id);
            UIOC.createRecords(myJSON);
            UIOC.createObject(myJSON);
            UIOC.createPolicy(obj1, pol1.Insurance_Type__c);
            UIOC.createPolicy(obj1,'flatrate');
            UIOC.deleteObject(obj1.Id);
            UIOC.closePolicy(pol1.Id, pol1.Insurance_Type__c);
            UIOC.deleteRecords(myJSON); 
            UIOC.getObjects();
            UIOC.getRecords();
            UIOC.readRecords(obj1.Id); 
            
            MyObject1 instance2 = new MyObject1();
            instance2.uuid = obj1.id;
            instance2.insuranceRate = onclass;
            instance2.category = 'na';
            instance2.flatRate = frclass;
            instance2.events = eveinfolist;
            List<MyObject1> MyObjectlist = new List<MyObject1>();
            MyObjectlist.add(instance2);
            String emyobjJSON4 = JSON.serialize(MyObjectlist,true);     
            UIOC.updateRecords(emyobjJSON4);
            UIOC.updateObjects(emyobjJSON4);
        }catch(Exception oc){
            System.debug('User is not Inserted');
        }
    }
    testmethod public static void testUIRegisterExtTest3() {
        try{
            Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
            User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                              EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                              LocaleSidKey='en_US', ProfileId = p.Id,
                              TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                              UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
            insert u;
            
            Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
            insert con;           
            
            Event__c eve = new Event__c();
            eve.Name='sample event';
            eve.Start_Date__c=System.today()-6;
            eve.End_Date__c=System.today()-3;
            eve.Contact__c=con.Id;
            insert eve;
            
            User u1 = new User(id = u.Id);
            u1.First_Login__c = true;
            update u1;
            
            OnDemandInfo onclass = new OnDemandInfo();
            String myJSON3 = JSON.serialize(onclass,true);
            FlatRateInfo frclass = new FlatRateInfo();
            String myJSON4 = JSON.serialize(frclass,false);
            List<EventInfo> eveinfolist = new List<EventInfo>();
            EventInfo eveclass = new EventInfo();
            eveclass.uuid = eve.id; 
            eveinfolist.add(eveclass);
            String eveinfoJSON4 = JSON.serialize(eveclass,true);     
            
            Product2 pro1 = new Product2();
            
            ProductInfo instance = new ProductInfo();  
            instance.uuid = pro1.Id;
            instance.category = 'bike';
            instance.name = 'sample product';
            instance.model = 'sample model';
            instance.description = 'sample description';
            instance.thumbnail = 'sample thumbnail';
            instance.year = '2019';
            instance.ebike = true;
            instance.price = 100.00;
            instance.currencyCode = 'CHF';
            instance.insuranceRate = onclass;
            instance.flatRate = frclass;
            String myJSON = JSON.serialize(instance, true);
            
            //Product2 pro1 = new Product2(id = instance.uuid);
            pro1.Name = instance.name;
            pro1.Product_Type__c = instance.category;
            pro1.Insured_Value__c = instance.price;
            insert pro1;
            
            Object__c obj1 = new Object__c();
            obj1.Product__c=pro1.id;
            obj1.Policy__c=NULL;
            obj1.Customer__c=con.Id;
            obj1.Insured_Value__c=100;
            obj1.Included_Date__c=System.today();
            obj1.FlatRate_Savings__c=50;
            obj1.Coverage_Type__c='onDemand';
            obj1.Premium_FlatRate__c=10.00;
            obj1.Premium_OnDemand__c=6.00;
            obj1.Flatrate_Renewal_Flag__c=true;
            obj1.Insurance_Start_Date__c=System.today();
            obj1.Insurance_End_Date__c=System.today()+1;
            obj1.Is_Deleted__c = FALSE;
            //obj1.Claim__c = CL.Id;
            obj1.Approved__c = true;
            insert obj1;
            
            Policy__c pol1 = new Policy__c();
            pol1.Contact__c=con.Id;
            pol1.Object__c = obj1.Id;
            pol1.End_Date__c=System.today()-3;
            pol1.Active__c=true;
            pol1.Insurance_Type__c='onDemand';
            pol1.Premium__c=100;
            insert pol1;            
            
            UIObjectController UIOC = new UIObjectController();
            UIOC.setContext(con.Id);
            UIOC.getObjects();
            UIOC.getRecords();
            UIOC.createRecords(myJSON);
            UIOC.createObject(myJSON);
            UIOC.readRecords(obj1.Id); 
            UIOC.createPolicy(obj1, pol1.Insurance_Type__c);
            UIOC.createPolicy(obj1,'OnDemand');
            
            
            MyObject instance2 = new MyObject();
            instance2.uuid = obj1.id;
            instance2.insuranceRate = onclass;
            instance2.category = 'onDemand';
            instance2.flatRate = frclass;
            instance2.events = eveinfolist;
            List<MyObject> MyObjectlist = new List<MyObject>();
            MyObjectlist.add(instance2);
            String emyobjJSON4 = JSON.serialize(MyObjectlist,true);     
            UIOC.updateRecords(emyobjJSON4);
            UIOC.updateObjects(emyobjJSON4);
            
            UIOC.deleteObject(obj1.Id);
            UIOC.closePolicy(pol1.Id, pol1.Insurance_Type__c);
            UIOC.deleteRecords(myJSON); 
        }catch(Exception oc){
            System.debug('User is not Inserted');
        }
    }
    testmethod public static void testUIRegisterExtTest4() {
        try{
            Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
            User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                              EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                              LocaleSidKey='en_US', ProfileId = p.Id,
                              TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                              UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
            insert u;
            
            Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
            insert con;   
            
            Event__c eve = new Event__c();
            eve.Name='sample event';
            eve.Start_Date__c=System.today()-6;
            eve.End_Date__c=System.today()-3;
            eve.Contact__c=con.Id;
            insert eve;
            
            User u1 = new User(id = u.Id);
            u1.First_Login__c = true;
            update u1;
            
            OnDemandInfo1 onclass = new OnDemandInfo1();
            String myJSON3 = JSON.serialize(onclass,true);
            FlatRateInfo frclass = new FlatRateInfo();
            String myJSON4 = JSON.serialize(frclass,false);
            List<EventInfo> eveinfolist = new List<EventInfo>();
            EventInfo eveclass = new EventInfo();
            eveclass.uuid = eve.id; 
            eveinfolist.add(eveclass);
            String eveinfoJSON4 = JSON.serialize(eveclass,true);     
            
            Product2 pro1 = new Product2();
            
            ProductInfo2 instance = new ProductInfo2();  
            instance.uuid = pro1.Id;
            instance.category = 'bike';
            instance.name = 'sample product';
            instance.model = 'sample model';
            instance.description = 'sample description';
            instance.thumbnail = 'sample thumbnail';
            instance.year = '2019';
            instance.ebike = true;
            instance.price = 100.00;
            instance.currencyCode = 'CHF';
            instance.insuranceRate = onclass;
            instance.flatRate = frclass;
            String myJSON = JSON.serialize(instance, true);
            
            //Product2 pro1 = new Product2(id = instance.uuid);
            pro1.Name = instance.name;
            pro1.Product_Type__c = instance.category;
            pro1.Insured_Value__c = instance.price;
            insert pro1;
            
            Object__c obj1 = new Object__c();
            obj1.Product__c=pro1.id;
            obj1.Policy__c=NULL;
            obj1.Customer__c=con.Id;
            obj1.Insured_Value__c=100;
            obj1.Included_Date__c=System.today();
            obj1.FlatRate_Savings__c=50;
            obj1.Coverage_Type__c='onDemand';
            obj1.Premium_FlatRate__c=10.00;
            obj1.Premium_OnDemand__c=6.00;
            obj1.Flatrate_Renewal_Flag__c=true;
            obj1.Insurance_Start_Date__c=System.today();
            obj1.Insurance_End_Date__c=System.today()+1;
            obj1.Is_Deleted__c = FALSE;
            //obj1.Claim__c = CL.Id;
            obj1.Approved__c = true;
            insert obj1;
            
            
            Policy__c pol1 = new Policy__c();
            pol1.Contact__c=con.Id;
            pol1.Object__c = obj1.Id;
            pol1.End_Date__c=System.today()-3;
            pol1.Active__c=true;
            pol1.Insurance_Type__c='onDemand';
            pol1.Premium__c=100;
            insert pol1;                
            
            UIObjectController UIOC = new UIObjectController();
            UIOC.setContext(con.Id);
            UIOC.getObjects();
            UIOC.getRecords();
            UIOC.createRecords(myJSON);
            UIOC.createObject(myJSON);
            UIOC.readRecords(obj1.Id); 
            UIOC.createPolicy(obj1, pol1.Insurance_Type__c);
            UIOC.createPolicy(obj1,'OnDemand');
            
            
            MyObject2 instance2 = new MyObject2();
            instance2.uuid = obj1.id;
            instance2.insuranceRate = onclass;
            instance2.category = 'onDemand';
            instance2.flatRate = frclass;
            instance2.events = eveinfolist;
            List<MyObject2> MyObjectlist = new List<MyObject2>();
            MyObjectlist.add(instance2);
            String emyobjJSON4 = JSON.serialize(MyObjectlist,true);     
            UIOC.updateRecords(emyobjJSON4);
            UIOC.updateObjects(emyobjJSON4);
            
            UIOC.deleteObject(obj1.Id);
            UIOC.closePolicy(pol1.Id, pol1.Insurance_Type__c);
            UIOC.deleteRecords(myJSON); 
        }catch(Exception oc){
            System.debug('User is not Inserted');
        }
    }
    
    
    
    testmethod public static void testUIObjectController1() {
        //try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                          EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                          UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
        insert u;
        
        Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
        insert con;           
        
        Event__c eve = new Event__c();
        eve.Name='sample event';
        eve.Start_Date__c=System.today();
        eve.End_Date__c=System.today();
        eve.Contact__c=con.Id;
        insert eve;
        
        User u1 = new User(id = u.Id);
        u1.First_Login__c = true;
        update u1;
        
        OnDemandInfo onclass = new OnDemandInfo();
        String myJSON3 = JSON.serialize(onclass,true);
        FlatRateInfo frclass = new FlatRateInfo();
        String myJSON4 = JSON.serialize(frclass,true);
        List<EventInfo> eveinfolist = new List<EventInfo>();
        EventInfo eveclass = new EventInfo();
        eveclass.uuid = eve.id; 
        eveinfolist.add(eveclass);
        String eveinfoJSON4 = JSON.serialize(eveclass,true);     
        
        ProductInfo instance = new ProductInfo();  
        //instance.uuid = ;
        instance.category = 'velo';
        instance.name = 'sample product';
        instance.model = 'sample model';
        instance.description = 'sample description';
        instance.thumbnail = 'sample thumbnail';
        instance.year = '2019';
        instance.ebike = true;
        instance.price = 100.00;
        instance.currencyCode = 'CHF';
        instance.insuranceRate = onclass;
        instance.flatRate = frclass;
        String myJSON = JSON.serialize(instance, true);
        
        Product2 pro1 = new Product2(id = instance.uuid);
        pro1.Name = instance.name;
        pro1.Product_Type__c = instance.category;
        pro1.Insured_Value__c = instance.price;
        insert pro1;
        
        Object__c obj1 = new Object__c();
        obj1.Product__c=pro1.id;
        obj1.Customer__c=con.Id;
        obj1.Insured_Value__c=100;
        obj1.Included_Date__c=System.today();
        obj1.FlatRate_Savings__c=50;
        obj1.Coverage_Type__c='OnDemand';
        obj1.Premium_FlatRate__c=10.00;
        obj1.Premium_OnDemand__c=6.00;
        obj1.Flatrate_Renewal_Flag__c=true;
        obj1.Insurance_Start_Date__c=System.today();
        obj1.Insurance_End_Date__c=System.today()+1;
        obj1.Is_Deleted__c = FALSE;
        //obj1.Claim__c = CL.Id;
        obj1.Approved__c = true;
        insert obj1;
        
        Policy__c pol1 = new Policy__c();
        pol1.Contact__c=con.Id;
        pol1.Object__c = obj1.Id;
        pol1.Premium__c = 10.00;        
        pol1.End_Date__c=System.today();
        pol1.Start_Date__c = System.today() - 1;
        pol1.Invoice_Start_Date__c = System.today() - 1;
        pol1.Active__c=true;
        pol1.Insurance_Type__c='OnDemand';
        pol1.Premium__c=100;
        insert pol1;        
        ObjectUtility.param = 'detailedView';
        UIObjectController UIOC = new UIObjectController(con.Id);
        /*UIOC.setContext(con.Id);
        UIOC.createRecords(myJSON);
        UIOC.createObject(myJSON);        
        UIOC.createPolicy(obj1, pol1.Insurance_Type__c);
        UIOC.createPolicy(obj1,'OnDemand');  
        UIOC.deleteObject(obj1.Id);
        UIOC.closePolicy(pol1.Id, pol1.Insurance_Type__c);
        UIOC.deleteRecords(myJSON); 
        UIOC.getObjects();
        UIOC.getRecords();
        UIOC.readRecords(obj1.Id); 
        try{
            
            UIOC.getAllObjects();
            
        }
        catch(Exception e ){}
        
        MyObject instance2 = new MyObject();
        instance2.uuid = obj1.id;
        instance2.insuranceRate = onclass;
        instance2.category = 'OnDemand';
        instance2.flatRate = frclass;
        instance2.events = eveinfolist;
        List<MyObject> MyObjectlist = new List<MyObject>();
        MyObjectlist.add(instance2);
        String emyobjJSON4 = JSON.serialize(MyObjectlist,true);     
        //UIOC.updateRecords(emyobjJSON4);
        //UIOC.updateObjects(emyobjJSON4);*/
    }
    
    testmethod public static void testUIRegisterExtTest5() {
        //try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                          EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                          UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
        insert u;
        
        Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
        insert con;           
        
        Event__c eve = new Event__c();
        eve.Name='sample event';
        eve.Start_Date__c=System.today();
        eve.End_Date__c=System.today();
        eve.Contact__c=con.Id;
        insert eve;
        
        User u1 = new User(id = u.Id);
        u1.First_Login__c = true;
        update u1;
        
        OnDemandInfo onclass = new OnDemandInfo();
        String myJSON3 = JSON.serialize(onclass,true);
        FlatRateInfo frclass = new FlatRateInfo();
        String myJSON4 = JSON.serialize(frclass,true);
        List<EventInfo> eveinfolist = new List<EventInfo>();
        EventInfo eveclass = new EventInfo();
        eveclass.uuid = eve.id; 
        eveinfolist.add(eveclass);
        String eveinfoJSON4 = JSON.serialize(eveclass,true);     
        
        ProductInfo instance = new ProductInfo();  
        //instance.uuid = ;
        instance.category = 'velo';
        instance.name = 'sample product';
        instance.model = 'sample model';
        instance.description = 'sample description';
        instance.thumbnail = 'sample thumbnail';
        instance.year = '2019';
        instance.ebike = true;
        instance.price = 100.00;
        instance.currencyCode = 'CHF';
        instance.insuranceRate = onclass;
        instance.flatRate = frclass;
        String myJSON = JSON.serialize(instance, true);
        
        Product2 pro1 = new Product2(id = instance.uuid);
        pro1.Name = instance.name;
        pro1.Product_Type__c = instance.category;
        pro1.Insured_Value__c = instance.price;
        insert pro1;
        
        Object__c obj1 = new Object__c();
        obj1.Product__c=pro1.id;
        obj1.Customer__c=con.Id;
        obj1.Insured_Value__c=100;
        obj1.Included_Date__c=System.today();
        obj1.FlatRate_Savings__c=50;
        obj1.Coverage_Type__c='na';
        obj1.Premium_FlatRate__c=10.00;
        obj1.Premium_OnDemand__c=6.00;
        obj1.Flatrate_Renewal_Flag__c=true;
        obj1.Insurance_Start_Date__c=System.today();
        obj1.Insurance_End_Date__c=System.today()+1;
        obj1.Is_Deleted__c = FALSE;
        //obj1.Claim__c = CL.Id;
        obj1.Approved__c = true;
        insert obj1;
        
        Blob body = Blob.valueOf('No Data Available!!');
        //create attachment
        Attachment att1 = new Attachment(ParentId=obj1.Id,
                                         Body=body,
                                         Name='Receipt');
        
        insert att1;
        
        Policy__c pol1 = new Policy__c();
        pol1.Contact__c=con.Id;
        pol1.Object__c = obj1.Id;
        pol1.Premium__c = 10.00;        
        pol1.End_Date__c=System.today();
        pol1.Start_Date__c = System.today() - 1;
        pol1.Invoice_Start_Date__c = System.today() - 1;
        pol1.Active__c=true;
        pol1.Insurance_Type__c='OnDemand';
        pol1.Premium__c=100;
        insert pol1;        
     
        Claim__c cl = new Claim__c();
        cl.Object__c = obj1.Id;
        insert cl;
        
        obj1.Claim__c = cl.Id;
        obj1.Policy__c = pol1.Id;
        update obj1;
        
        UIObjectController UIOC = new UIObjectController();
        UIOC.setContext(con.Id);
        UIOC.createRecords(myJSON);
        UIOC.createObject(myJSON);        
        UIOC.createPolicy(obj1, pol1.Insurance_Type__c);
        UIOC.createPolicy(obj1,'OnDemand');  
        UIOC.deleteObject(obj1.Id);
        UIOC.closePolicy(pol1.Id, pol1.Insurance_Type__c);
        UIOC.deleteRecords(myJSON); 
        UIOC.getObjects();
        UIOC.getRecords();
        UIOC.readRecords(obj1.Id); 
        try{
            
            UIOC.getAllObjects();
            
        }
        catch(Exception e ){}
        
        MyObject instance2 = new MyObject();
        instance2.uuid = obj1.id;
        instance2.insuranceRate = onclass;
        instance2.category = 'OnDemand';
        instance2.flatRate = frclass;
        instance2.events = eveinfolist;
        List<MyObject> MyObjectlist = new List<MyObject>();
        MyObjectlist.add(instance2);
        String emyobjJSON4 = JSON.serialize(MyObjectlist,true);     
        //UIOC.updateRecords(emyobjJSON4);
        //UIOC.updateObjects(emyobjJSON4);
    }
    
    testmethod public static void testUIRegisterExtTest8() {
        
        try{
            Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
            User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                              EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                              LocaleSidKey='en_US', ProfileId = p.Id,
                              TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                              UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
            insert u;
            
            Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
            insert con;                
            
            voucher__c v = new voucher__c();
            v.Name = 'Test Voucher';
            v.Amount__c = 5.00;
            v.From__c = System.today();
            v.To__c = System.today()+2;
            v.Fixed__c = System.today()+2;
            v.Usage_Limit__c = 2;
            insert v;
            
            Voucher_Contact__c vc = new Voucher_Contact__c();
            vc.Contact__c = Con.Id;
            vc.Voucher__c = v.Id;
            insert vc;
            
            Product2 PO= new Product2();
            PO.Name='sample product';
            PO.Price__c=36;
            PO.Insured_Value__c = 50;
            PO.Flatrate_Premium__c = 10;
            PO.OnDemand_Premium__c = 5;
            PO.Price_Customer__c = 36;
            PO.DisplayUrl = 'https://dummyurl.com';
            PO.Searchable__c = true;       
            insert PO;
            
            Event__c eve = new Event__c();
            eve.Name='sample event';
            eve.Start_Date__c=System.today();
            eve.End_Date__c=System.today();
            eve.Contact__c=con.Id;
            insert eve;
            
            Object__c obj1 = new Object__c();
            obj1.Product__c=PO.id;
            obj1.Customer__c=con.Id;
            obj1.Insured_Value__c=100;
            obj1.Included_Date__c=System.today();
            obj1.FlatRate_Savings__c=50;
            obj1.Coverage_Type__c='OnDemand';
            obj1.Premium_FlatRate__c=10.00;
            obj1.Premium_OnDemand__c=6.00;
            obj1.Flatrate_Renewal_Flag__c=true;
            obj1.Insurance_Start_Date__c=System.today();
            obj1.Insurance_End_Date__c=System.today()+1;
            obj1.Approved__c = true;
            insert obj1;
            
            Policy__c pol1 = new Policy__c();
            pol1.Contact__c=con.Id;
            pol1.Object__c = obj1.Id;
            pol1.End_Date__c=System.today();
            pol1.Active__c=true;
            pol1.Insurance_Type__c='FlatRate';
            pol1.Premium__c=100;
            insert pol1;
            
            
            User u1 = new User(id = u.Id);
            u1.First_Login__c = true;
            update u1;
            
            Event_Object__c  EO = new Event_Object__c();
            EO.Object__c = obj1.Id;
            EO.Event__c = eve.Id;
            insert EO;
            
            OnDemandInfo onclass = new OnDemandInfo();
            String myJSON3 = JSON.serialize(onclass,true);
            FlatRateInfo frclass = new FlatRateInfo();
            String myJSON4 = JSON.serialize(frclass,true);
            List<EventInfo> eveinfolist = new List<EventInfo>();
            EventInfo eveclass = new EventInfo();
            eveclass.uuid = eve.id; 
            eveinfolist.add(eveclass);
            String eveinfoJSON4 = JSON.serialize(eveclass,true);     
            
            ProductInfo instance = new ProductInfo();  
            //instance.uuid = ;
            instance.category = 'velo';
            instance.name = 'sample product';
            instance.model = 'sample model';
            instance.description = 'sample description';
            instance.thumbnail = 'sample thumbnail';
            instance.year = '2019';
            instance.ebike = true;
            instance.price = 100.00;
            instance.currencyCode = 'CHF';
            instance.insuranceRate = onclass;
            instance.flatRate = frclass;
            String myJSON = JSON.serialize(instance, true);
            
            
            UIObjectController UIOC = new UIObjectController();
            UIOC.setContext(con.Id);    
            
            MyObject instance2 = new MyObject();
            instance2.uuid = obj1.id;
            instance2.insuranceRate = onclass;
            instance2.category = 'OnDemand';
            instance2.flatRate = frclass;
            instance2.events = eveinfolist;
            instance2.insured = true;
            List<MyObject> MyObjectlist = new List<MyObject>();
            MyObjectlist.add(instance2);
            String emyobjJSON4 = JSON.serialize(MyObjectlist,true);     
            UIOC.updateRecords(emyobjJSON4);
            UIOC.updateObjects(emyobjJSON4);
        }catch(Exception oc){
            System.debug('User is not Inserted');
        }
    }
    
    testmethod public static void testUIRegisterExtTest9() {
        //try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                          EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                          UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
        insert u;
        
        Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
        insert con;           
        
        Event__c eve = new Event__c();
        eve.Name='sample event';
        eve.Start_Date__c=System.today();
        eve.End_Date__c=System.today();
        eve.Contact__c=con.Id;
        insert eve;
        
        User u1 = new User(id = u.Id);
        u1.First_Login__c = true;
        update u1;
        
        OnDemandInfo onclass = new OnDemandInfo();
        String myJSON3 = JSON.serialize(onclass,true);
        FlatRateInfo frclass = new FlatRateInfo();
        String myJSON4 = JSON.serialize(frclass,true);
        List<EventInfo> eveinfolist = new List<EventInfo>();
        EventInfo eveclass = new EventInfo();
        eveclass.uuid = eve.id; 
        eveinfolist.add(eveclass);
        String eveinfoJSON4 = JSON.serialize(eveclass,true);     
        
        ProductInfo instance = new ProductInfo();  
        //instance.uuid = ;
        instance.category = 'velo';
        instance.name = 'sample product';
        instance.model = 'sample model';
        instance.description = 'sample description';
        instance.thumbnail = 'sample thumbnail';
        instance.year = '2019';
        instance.ebike = true;
        instance.price = 100.00;
        instance.currencyCode = 'CHF';
        instance.insuranceRate = onclass;
        instance.flatRate = frclass;
        String myJSON = JSON.serialize(instance, true);
        
        Product2 pro1 = new Product2(id = instance.uuid);
        pro1.Name = instance.name;
        pro1.Product_Type__c = instance.category;
        pro1.Insured_Value__c = instance.price;
        insert pro1;
        
        Object__c obj1 = new Object__c();
        obj1.Product__c=pro1.id;
        obj1.Customer__c=con.Id;
        obj1.Insured_Value__c=100;
        obj1.Included_Date__c=System.today();
        obj1.FlatRate_Savings__c=50;
        obj1.Coverage_Type__c='OnDemand';
        obj1.Premium_FlatRate__c=10.00;
        obj1.Premium_OnDemand__c=6.00;
        obj1.Flatrate_Renewal_Flag__c=true;
        obj1.Insurance_Start_Date__c=System.today();
        obj1.Insurance_End_Date__c=System.today()+1;
        obj1.Is_Deleted__c = FALSE;
        //obj1.Claim__c = CL.Id;
        obj1.Approved__c = true;
        insert obj1;
        
        Blob body = Blob.valueOf('No Data Available!!');
        //create attachment
        Attachment att = new Attachment(ParentId=obj1.Id,
                                        Body=body,
                                        Name='WarrantyCard');
        
        insert att;
        
        Attachment att1 = new Attachment(ParentId=obj1.Id,
                                         Body=body,
                                         Name='Receipt');
        
        insert att1;
        
        Policy__c pol1 = new Policy__c();
        pol1.Contact__c=con.Id;
        pol1.Object__c = obj1.Id;
        pol1.Premium__c = 10.00;        
        pol1.End_Date__c=System.today();
        pol1.Start_Date__c = System.today() - 1;
        pol1.Invoice_Start_Date__c = System.today() - 1;
        pol1.Active__c=true;
        pol1.Insurance_Type__c='OnDemand';
        pol1.Premium__c=100;
        insert pol1;        
        
        UIObjectController UIOC = new UIObjectController();
        UIOC.setContext(con.Id);
        UIOC.createRecords(myJSON);
        UIOC.createObject(myJSON);        
        UIOC.createPolicy(obj1, pol1.Insurance_Type__c);
        UIOC.createPolicy(obj1,'OnDemand');  
        UIOC.deleteObject(obj1.Id);
        UIOC.closePolicy(pol1.Id, pol1.Insurance_Type__c);
        UIOC.deleteRecords(myJSON); 
        UIOC.getObjects();
        UIOC.getRecords();
        UIOC.readRecords(obj1.Id); 
        try{
            
            UIOC.getAllObjects();
            
        }
        catch(Exception e ){}
        
        MyObject instance2 = new MyObject();
        instance2.uuid = obj1.id;
        instance2.insuranceRate = onclass;
        instance2.category = 'OnDemand';
        instance2.flatRate = frclass;
        instance2.events = eveinfolist;
        List<MyObject> MyObjectlist = new List<MyObject>();
        MyObjectlist.add(instance2);
        String emyobjJSON4 = JSON.serialize(MyObjectlist,true);     
        //UIOC.updateRecords(emyobjJSON4);
        //UIOC.updateObjects(emyobjJSON4);
    }
    
    testmethod public static void testUIRegisterExtTest6() {
        //try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                          EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                          UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
        insert u;
        
        Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
        insert con;           
        
        Event__c eve = new Event__c();
        eve.Name='sample event';
        eve.Start_Date__c=System.today();
        eve.End_Date__c=System.today();
        eve.Contact__c=con.Id;
        insert eve;
        
        User u1 = new User(id = u.Id);
        u1.First_Login__c = true;
        update u1;
        
        OnDemandInfo onclass = new OnDemandInfo();
        String myJSON3 = JSON.serialize(onclass,true);
        FlatRateInfo frclass = new FlatRateInfo();
        String myJSON4 = JSON.serialize(frclass,true);
        List<EventInfo> eveinfolist = new List<EventInfo>();
        EventInfo eveclass = new EventInfo();
        eveclass.uuid = eve.id; 
        eveinfolist.add(eveclass);
        String eveinfoJSON4 = JSON.serialize(eveclass,true);     
        
        ProductInfo instance = new ProductInfo();  
        //instance.uuid = ;
        instance.category = 'velo';
        instance.name = 'sample product';
        instance.model = 'sample model';
        instance.description = 'sample description';
        instance.thumbnail = 'sample thumbnail';
        instance.year = '2019';
        instance.ebike = true;
        instance.price = 100.00;
        instance.currencyCode = 'CHF';
        instance.insuranceRate = onclass;
        instance.flatRate = frclass;
        String myJSON = JSON.serialize(instance, true);
        
        Product2 pro1 = new Product2(id = instance.uuid);
        pro1.Name = instance.name;
        pro1.Product_Type__c = instance.category;
        pro1.Insured_Value__c = instance.price;
        insert pro1;
        
        Object__c obj1 = new Object__c();
        obj1.Product__c=pro1.id;
        obj1.Customer__c=con.Id;
        obj1.Insured_Value__c=100;
        obj1.Included_Date__c=System.today();
        obj1.FlatRate_Savings__c=50;
        obj1.Coverage_Type__c='FlatRate';
        obj1.Premium_FlatRate__c=10.00;
        obj1.Premium_OnDemand__c=6.00;
        obj1.Flatrate_Renewal_Flag__c=true;
        obj1.Insurance_Start_Date__c=System.today();
        obj1.Insurance_End_Date__c=System.today()+30;
        obj1.Is_Deleted__c = FALSE;
        //obj1.Claim__c = CL.Id;
        obj1.Approved__c = true;
        insert obj1;
        
        Blob body = Blob.valueOf('No Data Available!!');
        //create attachment
        Attachment att = new Attachment(ParentId=obj1.Id,
                                        Body=body,
                                        Name='WarrantyCard');
        
        insert att;
        
        Attachment att1 = new Attachment(ParentId=obj1.Id,
                                         Body=body,
                                         Name='Receipt');
        
        insert att1;
        
        Policy__c pol1 = new Policy__c();
        pol1.Contact__c=con.Id;
        pol1.Object__c = obj1.Id;
        pol1.Premium__c = 10.00;        
        pol1.Start_Date__c = System.today();
        pol1.Invoice_Start_Date__c = System.today();
        pol1.End_Date__c = System.today()+30;
        pol1.Active__c = true;
        pol1.Insurance_Type__c='FlatRate';
        pol1.Premium__c=100;
        insert pol1;        
        
        obj1.Policy__c = pol1.Id;
        update obj1;
        
        
        UIObjectController UIOC = new UIObjectController();
        UIOC.setContext(con.Id);
        UIOC.createRecords(myJSON);
        UIOC.createObject(myJSON);        
        UIOC.createPolicy(obj1, pol1.Insurance_Type__c);
        UIOC.createPolicy(obj1,'FlatRate');  
        UIOC.deleteObject(obj1.Id);
        UIOC.closePolicy(pol1.Id, pol1.Insurance_Type__c);
        UIOC.deleteRecords(myJSON); 
        UIOC.getObjects();
        UIOC.getRecords();
        UIOC.readRecords(obj1.Id); 
        try{
            
            UIOC.getAllObjects();
            
        }
        catch(Exception e ){}
        
        MyObject instance2 = new MyObject();
        instance2.uuid = obj1.id;
        instance2.insuranceRate = onclass;
        instance2.category = 'OnDemand';
        instance2.flatRate = frclass;
        instance2.events = eveinfolist;
        List<MyObject> MyObjectlist = new List<MyObject>();
        MyObjectlist.add(instance2);
        String emyobjJSON4 = JSON.serialize(MyObjectlist,true);     
        //UIOC.updateRecords(emyobjJSON4);
        //UIOC.updateObjects(emyobjJSON4);
    }
    
    testmethod public static void testUIRegisterExtTest10() {
        //try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                          EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                          UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
        insert u;
        
        Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
        insert con;           
        
        Event__c eve = new Event__c();
        eve.Name='sample event';
        eve.Start_Date__c=System.today();
        eve.End_Date__c=System.today();
        eve.Contact__c=con.Id;
        insert eve;
        
        User u1 = new User(id = u.Id);
        u1.First_Login__c = true;
        update u1;
        
        OnDemandInfo onclass = new OnDemandInfo();
        String myJSON3 = JSON.serialize(onclass,true);
        FlatRateInfo frclass = new FlatRateInfo();
        String myJSON4 = JSON.serialize(frclass,true);
        List<EventInfo> eveinfolist = new List<EventInfo>();
        EventInfo eveclass = new EventInfo();
        eveclass.uuid = eve.id; 
        eveinfolist.add(eveclass);
        String eveinfoJSON4 = JSON.serialize(eveclass,true);     
        
        ProductInfo instance = new ProductInfo();  
        //instance.uuid = ;
        instance.category = 'velo';
        instance.name = 'sample product';
        instance.model = 'sample model';
        instance.description = 'sample description';
        instance.thumbnail = 'sample thumbnail';
        instance.year = '2019';
        instance.ebike = true;
        instance.price = 100.00;
        instance.currencyCode = 'CHF';
        instance.insuranceRate = onclass;
        instance.flatRate = frclass;
        String myJSON = JSON.serialize(instance, true);
        
        Product2 pro1 = new Product2(id = instance.uuid);
        pro1.Name = instance.name;
        pro1.Product_Type__c = instance.category;
        pro1.Insured_Value__c = instance.price;
        insert pro1;
        
        Object__c obj1 = new Object__c();
        obj1.Product__c=pro1.id;
        obj1.Customer__c=con.Id;
        obj1.Insured_Value__c=100;
        obj1.Included_Date__c=System.today();
        obj1.FlatRate_Savings__c=50;
        obj1.Coverage_Type__c='OnDemand';
        obj1.Premium_FlatRate__c=10.00;
        obj1.Premium_OnDemand__c=6.00;
        obj1.Flatrate_Renewal_Flag__c=true;
        obj1.Insurance_Start_Date__c=System.today();
        obj1.Insurance_End_Date__c=System.today()+30;
        obj1.Is_Deleted__c = FALSE;
        obj1.Approved__c = true;
        insert obj1;
            
        Event_Object__c  EO = new Event_Object__c();
        EO.Object__c = obj1.Id;
        EO.Event__c = eve.Id;
        insert EO;
        
        Blob body = Blob.valueOf('No Data Available!!');
        //create attachment
        Attachment att = new Attachment(ParentId=obj1.Id,
                                        Body=body,
                                        Name='WarrantyCard');
        
        insert att;
        
        Attachment att1 = new Attachment(ParentId=obj1.Id,
                                         Body=body,
                                         Name='Receipt');
        
        insert att1;
        
        Policy__c pol1 = new Policy__c();
        pol1.Contact__c=con.Id;
        pol1.Object__c = obj1.Id;
        pol1.Premium__c = 10.00;        
        pol1.Start_Date__c = System.today();
        pol1.Invoice_Start_Date__c = System.today();
        pol1.End_Date__c = System.today()+30;
        pol1.Active__c = true;
        pol1.Insurance_Type__c='OnDemand';
        pol1.Premium__c=100;
        insert pol1;        
        
        obj1.Policy__c = pol1.Id;
        update obj1;
        
        Rucksack__c sack = new Rucksack__c();
        sack.Contact__c = con.Id;
        sack.Insurance_Flag__c = true;
        sack.Name = 'Test bag';
        insert sack;
        
        Rucksack_Object__c sackObj = new Rucksack_Object__c();
        sackObj.Contact__c = con.Id;
        sackObj.Lings_Object__c = obj1.Id;
        sackObj.Rucksack__c = sack.Id;
        insert sackObj;
        
        
        UIObjectController UIOC = new UIObjectController();
        UIOC.setContext(con.Id);
        UIOC.createRecords(myJSON);
        UIOC.createObject(myJSON);        
        UIOC.createPolicy(obj1, pol1.Insurance_Type__c);
        UIOC.createPolicy(obj1,'OnDemand');  
        UIOC.deleteObject(obj1.Id);
        UIOC.closePolicy(pol1.Id, pol1.Insurance_Type__c);
        UIOC.deleteRecords(myJSON); 
        UIOC.getObjects();
        UIOC.getRecords();
        UIOC.readRecords(obj1.Id); 
        try{
            
            UIOC.getAllObjects();
            
        }
        catch(Exception e ){}
        
        MyObject instance2 = new MyObject();
        instance2.uuid = obj1.id;
        instance2.insuranceRate = onclass;
        instance2.category = 'OnDemand';
        instance2.flatRate = frclass;
        instance2.events = eveinfolist;
        List<MyObject> MyObjectlist = new List<MyObject>();
        MyObjectlist.add(instance2);
        String emyobjJSON4 = JSON.serialize(MyObjectlist,true);     
        //UIOC.updateRecords(emyobjJSON4);
        //UIOC.updateObjects(emyobjJSON4);
    }
    
    testmethod public static void testUIRegisterExtTest11() {
        //try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                          EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                          UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
        insert u;
        
        Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
        insert con;           
        
        Event__c eve = new Event__c();
        eve.Name='sample event';
        eve.Start_Date__c=System.today();
        eve.End_Date__c=System.today();
        eve.Contact__c=con.Id;
        insert eve;
        
        User u1 = new User(id = u.Id);
        u1.First_Login__c = true;
        update u1;
        
        OnDemandInfo onclass = new OnDemandInfo();
        String myJSON3 = JSON.serialize(onclass,true);
        FlatRateInfo frclass = new FlatRateInfo();
        String myJSON4 = JSON.serialize(frclass,true);
        List<EventInfo> eveinfolist = new List<EventInfo>();
        EventInfo eveclass = new EventInfo();
        eveclass.uuid = eve.id; 
        eveinfolist.add(eveclass);
        String eveinfoJSON4 = JSON.serialize(eveclass,true);     
        
        ProductInfo instance = new ProductInfo();  
        //instance.uuid = ;
        instance.category = 'velo';
        instance.name = 'sample product';
        instance.model = 'sample model';
        instance.description = 'sample description';
        instance.thumbnail = 'sample thumbnail';
        instance.year = '2019';
        instance.ebike = true;
        instance.price = 100.00;
        instance.currencyCode = 'CHF';
        instance.insuranceRate = onclass;
        instance.flatRate = frclass;
        String myJSON = JSON.serialize(instance, true);
        
        Product2 pro1 = new Product2(id = instance.uuid);
        pro1.Name = instance.name;
        pro1.Product_Type__c = instance.category;
        pro1.Insured_Value__c = instance.price;
        insert pro1;
        
        Object__c obj1 = new Object__c();
        obj1.Product__c=pro1.id;
        obj1.Customer__c=con.Id;
        obj1.Insured_Value__c=100;
        obj1.Included_Date__c=System.today();
        obj1.FlatRate_Savings__c=50;
        obj1.Coverage_Type__c='OnDemand';
        obj1.Premium_FlatRate__c=10.00;
        obj1.Premium_OnDemand__c=6.00;
        obj1.Flatrate_Renewal_Flag__c=true;
        obj1.Insurance_Start_Date__c=System.today();
        obj1.Insurance_End_Date__c=System.today()+30;
        obj1.Is_Deleted__c = FALSE;
        obj1.Approved__c = true;
        insert obj1;
            
        Event_Object__c  EO = new Event_Object__c();
        EO.Object__c = obj1.Id;
        EO.Event__c = eve.Id;
        insert EO;
        
        Blob body = Blob.valueOf('No Data Available!!');
        
        Attachment att1 = new Attachment(ParentId=obj1.Id,
                                         Body=body,
                                         Name='Receipt');
        
        insert att1;
        
        Policy__c pol1 = new Policy__c();
        pol1.Contact__c=con.Id;
        pol1.Object__c = obj1.Id;
        pol1.Premium__c = 10.00;        
        pol1.Start_Date__c = System.today();
        pol1.Invoice_Start_Date__c = System.today();
        pol1.End_Date__c = System.today()+30;
        pol1.Active__c = true;
        pol1.Insurance_Type__c='OnDemand';
        pol1.Premium__c=100;
        insert pol1;        
        
        obj1.Policy__c = pol1.Id;
        update obj1;
        
        Rucksack__c sack = new Rucksack__c();
        sack.Contact__c = con.Id;
        sack.Insurance_Flag__c = true;
        sack.Name = 'Test bag';
        insert sack;
        
        Rucksack_Object__c sackObj = new Rucksack_Object__c();
        sackObj.Contact__c = con.Id;
        sackObj.Lings_Object__c = obj1.Id;
        sackObj.Rucksack__c = sack.Id;
        insert sackObj;
        
        
        UIObjectController UIOC = new UIObjectController();
        UIOC.setContext(con.Id);
        UIOC.createRecords(myJSON);
        UIOC.createObject(myJSON);        
        UIOC.createPolicy(obj1, pol1.Insurance_Type__c);
        UIOC.createPolicy(obj1,'OnDemand');  
        UIOC.deleteObject(obj1.Id);
        UIOC.closePolicy(pol1.Id, pol1.Insurance_Type__c);
        UIOC.deleteRecords(myJSON); 
        UIOC.getObjects();
        UIOC.getRecords();
        UIOC.readRecords(obj1.Id); 
        try{
            
            UIOC.getAllObjects();
            
        }
        catch(Exception e ){}
        
        MyObject instance2 = new MyObject();
        instance2.uuid = obj1.id;
        instance2.insuranceRate = onclass;
        instance2.category = 'OnDemand';
        instance2.flatRate = frclass;
        instance2.events = eveinfolist;
        List<MyObject> MyObjectlist = new List<MyObject>();
        MyObjectlist.add(instance2);
        String emyobjJSON4 = JSON.serialize(MyObjectlist,true);   
    }
    
    testmethod public static void testUIRegisterExtTest12() {
        //try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                          EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                          UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
        insert u;
        
        Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
        con.Sort_Category_Order__c = 'Travel Insurance';
        insert con;           
        
        Event__c eve = new Event__c();
        eve.Name='sample event';
        eve.Start_Date__c=System.today();
        eve.End_Date__c=System.today();
        eve.Contact__c=con.Id;
        insert eve;
        
        User u1 = new User(id = u.Id);
        u1.First_Login__c = true;
        update u1;
        
        OnDemandInfo onclass = new OnDemandInfo();
        String myJSON3 = JSON.serialize(onclass,true);
        FlatRateInfo frclass = new FlatRateInfo();
        String myJSON4 = JSON.serialize(frclass,true);
        List<EventInfo> eveinfolist = new List<EventInfo>();
        EventInfo eveclass = new EventInfo();
        eveclass.uuid = eve.id; 
        eveinfolist.add(eveclass);
        String eveinfoJSON4 = JSON.serialize(eveclass,true); 
        
        Premium__c pre = new Premium__c();
        pre.name='travel insurance';
        pre.On_Demand__c=12.00;
        pre.FlatRate__c=32.00;
        insert pre; 
        
        RVGPolicyNumber__c rp = new RVGPolicyNumber__c();
        rp.name = '20200';
        insert rp;
        
        Product2 pro1 = new Product2(Id=System.label.OKKProductId);
        pro1.Price__c = 100;
        pro1.Insured_Value__c = 100;
        pro1.Product_Type__c = 'Travel Insurance';
        upsert pro1; 
        
        ProductInfo instance = new ProductInfo();  
        instance.uuid = pro1.Id;
        instance.category = 'Travel Insurance';
        instance.name = 'sample product';
        instance.model = 'sample model';
        instance.description = 'sample description';
        instance.thumbnail = 'sample thumbnail';
        instance.year = '2019';
        instance.price = 100.00;
        instance.currencyCode = 'CHF';
        instance.insuranceRate = onclass;
        instance.flatRate = frclass;
        instance.OKKPerDayPre = 10.00;
        instance.RVGPerDayPre = 10.00;
        instance.OKKTotalPre = 100;
        instance.RVGEventStartDate = System.today();
        instance.RVGEventEndDate = System.today()+10;
        String myJSON = JSON.serialize(instance, true);
        
        Object__c obj1 = new Object__c();
        obj1.Product__c=pro1.id;
        obj1.Customer__c=con.Id;
        obj1.Insured_Value__c=100;
        obj1.Included_Date__c=System.today();
        obj1.FlatRate_Savings__c=50;
        obj1.Coverage_Type__c='OnDemand';
        obj1.Premium_FlatRate__c=10.00;
        obj1.Premium_OnDemand__c=6.00;
        obj1.Flatrate_Renewal_Flag__c=true;
        obj1.Insurance_Start_Date__c=System.today();
        obj1.Insurance_End_Date__c=System.today()+30;
        obj1.Is_Deleted__c = FALSE;
        obj1.Approved__c = true;
        insert obj1;
            
        Event_Object__c  EO = new Event_Object__c();
        EO.Object__c = obj1.Id;
        EO.Event__c = eve.Id;
        insert EO;
        
        Blob body = Blob.valueOf('No Data Available!!');
        
        Attachment att1 = new Attachment(ParentId=obj1.Id,
                                         Body=body,
                                         Name='Receipt');
        
        insert att1;
        
        Policy__c pol1 = new Policy__c();
        pol1.Contact__c=con.Id;
        pol1.Object__c = obj1.Id;
        pol1.Premium__c = 10.00;        
        pol1.Start_Date__c = System.today();
        pol1.Invoice_Start_Date__c = System.today();
        pol1.End_Date__c = System.today()+30;
        pol1.Active__c = true;
        pol1.Insurance_Type__c='OnDemand';
        pol1.Premium__c=100;
        insert pol1;        
        
        obj1.Policy__c = pol1.Id;
        update obj1;
        
        Rucksack__c sack = new Rucksack__c();
        sack.Contact__c = con.Id;
        sack.Insurance_Flag__c = true;
        sack.Name = 'Test bag';
        insert sack;
        
        Rucksack_Object__c sackObj = new Rucksack_Object__c();
        sackObj.Contact__c = con.Id;
        sackObj.Lings_Object__c = obj1.Id;
        sackObj.Rucksack__c = sack.Id;
        insert sackObj;
        
        
        UIObjectController UIOC = new UIObjectController(con.Id);
        UIOC.createObject(myJSON);
    }
    
    testmethod public static void testUIRegisterExtTest13() {
        //try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                          EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                          UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
        insert u;
        
        Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
        con.Sort_Category_Order__c = 'Travel Insurance';
        insert con;           
        
        Event__c eve = new Event__c();
        eve.Name='sample event';
        eve.Start_Date__c=System.today();
        eve.End_Date__c=System.today();
        eve.Contact__c=con.Id;
        insert eve;
        
        User u1 = new User(id = u.Id);
        u1.First_Login__c = true;
        update u1;
        
        OnDemandInfo onclass = new OnDemandInfo();
        String myJSON3 = JSON.serialize(onclass,true);
        FlatRateInfo frclass = new FlatRateInfo();
        String myJSON4 = JSON.serialize(frclass,true);
        List<EventInfo> eveinfolist = new List<EventInfo>();
        EventInfo eveclass = new EventInfo();
        eveclass.uuid = eve.id; 
        eveinfolist.add(eveclass);
        String eveinfoJSON4 = JSON.serialize(eveclass,true); 
        
        Premium__c pre = new Premium__c();
        pre.name='laptop';
        pre.On_Demand__c=12.00;
        pre.FlatRate__c=32.00;
        insert pre; 
        
        RVGPolicyNumber__c rp = new RVGPolicyNumber__c();
        rp.name = '20200';
        insert rp;
        
        Product2 pro1 = new Product2(Id=System.label.OKKProductId);
        pro1.Price__c = 100;
        pro1.Insured_Value__c = 100;
        pro1.Product_Type__c = 'Laptop';
        upsert pro1; 
        
        ProductInfo instance = new ProductInfo();  
        instance.uuid = pro1.Id;
        instance.category = 'Laptop';
        instance.name = 'sample product';
        instance.model = 'sample model';
        instance.description = 'sample description';
        instance.thumbnail = 'sample thumbnail';
        instance.year = '2019';
        instance.price = 100.00;
        instance.currencyCode = 'CHF';
        instance.insuranceRate = onclass;
        instance.flatRate = frclass;
        String myJSON = JSON.serialize(instance, true);
        
        Object__c obj1 = new Object__c();
        obj1.Product__c=pro1.id;
        obj1.Customer__c=con.Id;
        obj1.Insured_Value__c=100;
        obj1.Included_Date__c=System.today();
        obj1.FlatRate_Savings__c=50;
        obj1.Coverage_Type__c='OnDemand';
        obj1.Premium_FlatRate__c=10.00;
        obj1.Premium_OnDemand__c=6.00;
        obj1.Flatrate_Renewal_Flag__c=true;
        obj1.Insurance_Start_Date__c=System.today();
        obj1.Insurance_End_Date__c=System.today()+30;
        obj1.Is_Deleted__c = FALSE;
        obj1.Approved__c = true;
        insert obj1;
            
        Event_Object__c  EO = new Event_Object__c();
        EO.Object__c = obj1.Id;
        EO.Event__c = eve.Id;
        insert EO;
        
        Blob body = Blob.valueOf('No Data Available!!');
        
        Attachment att1 = new Attachment(ParentId=obj1.Id,
                                         Body=body,
                                         Name='Receipt');
        
        insert att1;
        
        Policy__c pol1 = new Policy__c();
        pol1.Contact__c=con.Id;
        pol1.Object__c = obj1.Id;
        pol1.Premium__c = 10.00;        
        pol1.Start_Date__c = System.today();
        pol1.Invoice_Start_Date__c = System.today();
        pol1.End_Date__c = System.today()+30;
        pol1.Active__c = true;
        pol1.Insurance_Type__c='OnDemand';
        pol1.Premium__c=100;
        insert pol1;        
        
        obj1.Policy__c = pol1.Id;
        update obj1;
        
        Rucksack__c sack = new Rucksack__c();
        sack.Contact__c = con.Id;
        sack.Insurance_Flag__c = true;
        sack.Name = 'Test bag';
        insert sack;
        
        Rucksack_Object__c sackObj = new Rucksack_Object__c();
        sackObj.Contact__c = con.Id;
        sackObj.Lings_Object__c = obj1.Id;
        sackObj.Rucksack__c = sack.Id;
        insert sackObj;
        
        
        UIObjectController UIOC = new UIObjectController(con.Id);
        UIOC.createObject(myJSON);
    }
    
    testmethod public static void testUIRegisterExtTest14() {
        //try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                          EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                          UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
        insert u;
        
        Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
        con.Sort_Category_Order__c = '';
        insert con;           
        
        Event__c eve = new Event__c();
        eve.Name='sample event';
        eve.Start_Date__c=System.today();
        eve.End_Date__c=System.today();
        eve.Contact__c=con.Id;
        insert eve;
        
        User u1 = new User(id = u.Id);
        u1.First_Login__c = true;
        update u1;
        
        OnDemandInfo onclass = new OnDemandInfo();
        String myJSON3 = JSON.serialize(onclass,true);
        FlatRateInfo frclass = new FlatRateInfo();
        String myJSON4 = JSON.serialize(frclass,true);
        List<EventInfo> eveinfolist = new List<EventInfo>();
        EventInfo eveclass = new EventInfo();
        eveclass.uuid = eve.id; 
        eveinfolist.add(eveclass);
        String eveinfoJSON4 = JSON.serialize(eveclass,true); 
        
        Premium__c pre = new Premium__c();
        pre.name='laptop';
        pre.On_Demand__c=12.00;
        pre.FlatRate__c=32.00;
        insert pre; 
        
        RVGPolicyNumber__c rp = new RVGPolicyNumber__c();
        rp.name = '20200';
        insert rp;
        
        Product2 pro1 = new Product2(Id=System.label.OKKProductId);
        pro1.Price__c = 100;
        pro1.Insured_Value__c = 100;
        pro1.Product_Type__c = 'Laptop';
        upsert pro1; 
        
        ProductInfo instance = new ProductInfo();  
        instance.uuid = pro1.Id;
        instance.category = 'Laptop';
        instance.name = 'sample product';
        instance.model = 'sample model';
        instance.description = 'sample description';
        instance.thumbnail = 'sample thumbnail';
        instance.year = '2019';
        instance.price = 100.00;
        instance.currencyCode = 'CHF';
        instance.insuranceRate = onclass;
        instance.flatRate = frclass;
        String myJSON = JSON.serialize(instance, true);
        
        Object__c obj1 = new Object__c();
        obj1.Product__c=pro1.id;
        obj1.Customer__c=con.Id;
        obj1.Insured_Value__c=100;
        obj1.Included_Date__c=System.today();
        obj1.FlatRate_Savings__c=50;
        obj1.Coverage_Type__c='OnDemand';
        obj1.Premium_FlatRate__c=10.00;
        obj1.Premium_OnDemand__c=6.00;
        obj1.Flatrate_Renewal_Flag__c=true;
        obj1.Insurance_Start_Date__c=System.today();
        obj1.Insurance_End_Date__c=System.today()+30;
        obj1.Is_Deleted__c = FALSE;
        obj1.Approved__c = true;
        insert obj1;
            
        Event_Object__c  EO = new Event_Object__c();
        EO.Object__c = obj1.Id;
        EO.Event__c = eve.Id;
        insert EO;
        
        Blob body = Blob.valueOf('No Data Available!!');
        
        Attachment att1 = new Attachment(ParentId=obj1.Id,
                                         Body=body,
                                         Name='Receipt');
        
        insert att1;
        
        Policy__c pol1 = new Policy__c();
        pol1.Contact__c=con.Id;
        pol1.Object__c = obj1.Id;
        pol1.Premium__c = 10.00;        
        pol1.Start_Date__c = System.today();
        pol1.Invoice_Start_Date__c = System.today();
        pol1.End_Date__c = System.today()+30;
        pol1.Active__c = true;
        pol1.Insurance_Type__c='OnDemand';
        pol1.Premium__c=100;
        insert pol1;        
        
        obj1.Policy__c = pol1.Id;
        update obj1;
        
        Rucksack__c sack = new Rucksack__c();
        sack.Contact__c = con.Id;
        sack.Insurance_Flag__c = true;
        sack.Name = 'Test bag';
        insert sack;
        
        Rucksack_Object__c sackObj = new Rucksack_Object__c();
        sackObj.Contact__c = con.Id;
        sackObj.Lings_Object__c = obj1.Id;
        sackObj.Rucksack__c = sack.Id;
        insert sackObj;
        
        
        UIObjectController UIOC = new UIObjectController(con.Id);
        UIOC.createObject(myJSON);
    }
    
    testmethod public static void testUIRegisterExtTest15() {
        //try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                          EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                          UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
        insert u;
        
        Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
        con.Sort_Category_Order__c = 'Laptop';
        insert con;           
        
        Event__c eve = new Event__c();
        eve.Name='sample event';
        eve.Start_Date__c=System.today();
        eve.End_Date__c=System.today();
        eve.Contact__c=con.Id;
        insert eve;
        
        User u1 = new User(id = u.Id);
        u1.First_Login__c = true;
        update u1;
        
        OnDemandInfo onclass = new OnDemandInfo();
        String myJSON3 = JSON.serialize(onclass,true);
        FlatRateInfo frclass = new FlatRateInfo();
        String myJSON4 = JSON.serialize(frclass,true);
        List<EventInfo> eveinfolist = new List<EventInfo>();
        EventInfo eveclass = new EventInfo();
        eveclass.uuid = eve.id; 
        eveinfolist.add(eveclass);
        String eveinfoJSON4 = JSON.serialize(eveclass,true); 
        
        Premium__c pre = new Premium__c();
        pre.name='travel insurance';
        pre.On_Demand__c=12.00;
        pre.FlatRate__c=32.00;
        insert pre; 
        
        RVGPolicyNumber__c rp = new RVGPolicyNumber__c();
        rp.name = '20200';
        insert rp;
        
        Product2 pro1 = new Product2(Id=System.label.OKKProductId);
        pro1.Price__c = 100;
        pro1.Insured_Value__c = 100;
        pro1.Product_Type__c = 'Travel Insurance';
        upsert pro1; 
        
        ProductInfo instance = new ProductInfo();  
        instance.uuid = pro1.Id;
        instance.category = 'Travel Insurance';
        instance.name = 'sample product';
        instance.model = 'sample model';
        instance.description = 'sample description';
        instance.thumbnail = 'sample thumbnail';
        instance.year = '2019';
        instance.price = 100.00;
        instance.currencyCode = 'CHF';
        instance.insuranceRate = onclass;
        instance.flatRate = frclass;
        instance.OKKPerDayPre = 10.00;
        instance.RVGPerDayPre = 10.00;
        instance.OKKTotalPre = 100;
        instance.RVGEventStartDate = System.today();
        instance.RVGEventEndDate = System.today()+10;
        String myJSON = JSON.serialize(instance, true);
        
        Object__c obj1 = new Object__c();
        obj1.Product__c=pro1.id;
        obj1.Customer__c=con.Id;
        obj1.Insured_Value__c=100;
        obj1.Included_Date__c=System.today();
        obj1.FlatRate_Savings__c=50;
        obj1.Coverage_Type__c='OnDemand';
        obj1.Premium_FlatRate__c=10.00;
        obj1.Premium_OnDemand__c=6.00;
        obj1.Flatrate_Renewal_Flag__c=true;
        obj1.Insurance_Start_Date__c=System.today();
        obj1.Insurance_End_Date__c=System.today()+30;
        obj1.Is_Deleted__c = FALSE;
        obj1.Approved__c = true;
        insert obj1;
            
        Event_Object__c  EO = new Event_Object__c();
        EO.Object__c = obj1.Id;
        EO.Event__c = eve.Id;
        insert EO;
        
        Blob body = Blob.valueOf('No Data Available!!');
        
        Attachment att1 = new Attachment(ParentId=obj1.Id,
                                         Body=body,
                                         Name='Receipt');
        
        insert att1;
        
        Policy__c pol1 = new Policy__c();
        pol1.Contact__c=con.Id;
        pol1.Object__c = obj1.Id;
        pol1.Premium__c = 10.00;        
        pol1.Start_Date__c = System.today();
        pol1.Invoice_Start_Date__c = System.today();
        pol1.End_Date__c = System.today()+30;
        pol1.Active__c = true;
        pol1.Insurance_Type__c='OnDemand';
        pol1.Premium__c=100;
        insert pol1;        
        
        obj1.Policy__c = pol1.Id;
        update obj1;
        
        Rucksack__c sack = new Rucksack__c();
        sack.Contact__c = con.Id;
        sack.Insurance_Flag__c = true;
        sack.Name = 'Test bag';
        insert sack;
        
        Rucksack_Object__c sackObj = new Rucksack_Object__c();
        sackObj.Contact__c = con.Id;
        sackObj.Lings_Object__c = obj1.Id;
        sackObj.Rucksack__c = sack.Id;
        insert sackObj;
        
        
        UIObjectController UIOC = new UIObjectController(con.Id);
        UIOC.createObject(myJSON);
    } 
    testmethod public static void testUIRegisterExtTest16(){
        //try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                          EmailEncodingKey='UTF-8', FirstName='User1',LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', City='Chennai',Street='kknagar',Phone='(908) 798-0325',DOB__c=System.today(),House_Number__c='9',
                          UserName='abc@mcode.com',CommunityNickname='Lings48', First_Login__c = false);
        insert u;
        
        Contact con = new Contact(lastname='lastname1',Password__c='123pwd4598',Balance_Pending__c=0.0,OwnerId = u.Id);
        insert con;           
        
        Event__c eve = new Event__c();
        eve.Name='sample event';
        eve.Start_Date__c=System.today();
        eve.End_Date__c=System.today();
        eve.Contact__c=con.Id;
        insert eve;
        
        User u1 = new User(id = u.Id);
        u1.First_Login__c = true;
        update u1;
        
        OnDemandInfo onclass = new OnDemandInfo();
        String myJSON3 = JSON.serialize(onclass,true);
        FlatRateInfo frclass = new FlatRateInfo();
        String myJSON4 = JSON.serialize(frclass,true);
        List<EventInfo> eveinfolist = new List<EventInfo>();
        EventInfo eveclass = new EventInfo();
        eveclass.uuid = eve.id; 
        eveinfolist.add(eveclass);
        String eveinfoJSON4 = JSON.serialize(eveclass,true); 
        
        Premium__c pre = new Premium__c();
        pre.name='travel insurance';
        pre.On_Demand__c=12.00;
        pre.FlatRate__c=32.00;
        insert pre; 
        
        RVGPolicyNumber__c rp = new RVGPolicyNumber__c();
        rp.name = '20200';
        insert rp;
        
        Product2 pro1 = new Product2(Id=System.label.OKKProductId);
        pro1.Price__c = 100;
        pro1.Insured_Value__c = 100;
        pro1.Product_Type__c = 'Travel Insurance';
        upsert pro1; 
        
        ProductInfo instance = new ProductInfo();  
        instance.uuid = pro1.Id;
        instance.category = 'Travel Insurance';
        instance.name = 'sample product';
        instance.model = 'sample model';
        instance.description = 'sample description';
        instance.thumbnail = 'sample thumbnail';
        instance.year = '2019';
        instance.price = 100.00;
        instance.currencyCode = 'CHF';
        instance.insuranceRate = onclass;
        instance.flatRate = frclass;
        instance.OKKPerDayPre = 10.00;
        instance.RVGPerDayPre = 10.00;
        instance.OKKTotalPre = 100;
        instance.RVGEventStartDate = System.today();
        instance.RVGEventEndDate = System.today()+10;
        String myJSON = JSON.serialize(instance, true);
        
        Object__c obj1 = new Object__c();
        obj1.Product__c=pro1.id;
        obj1.Customer__c=con.Id;
        obj1.Insured_Value__c=100;
        obj1.Included_Date__c=System.today();
        obj1.FlatRate_Savings__c=50;
        obj1.Coverage_Type__c='OnDemand';
        obj1.Premium_FlatRate__c=10.00;
        obj1.Premium_OnDemand__c=6.00;
        obj1.Flatrate_Renewal_Flag__c=true;
        obj1.Insurance_Start_Date__c=System.today();
        obj1.Insurance_End_Date__c=System.today()+30;
        obj1.Is_Deleted__c = FALSE;
        obj1.Approved__c = true;
        insert obj1;
            
        Event_Object__c  EO = new Event_Object__c();
        EO.Object__c = obj1.Id;
        EO.Event__c = eve.Id;
        insert EO;
        
        Blob body = Blob.valueOf('No Data Available!!');
        
        Attachment att1 = new Attachment(ParentId=obj1.Id,
                                         Body=body,
                                         Name='Receipt');
        
        insert att1;
        
        Policy__c pol1 = new Policy__c();
        pol1.Contact__c=con.Id;
        pol1.Object__c = obj1.Id;
        pol1.Premium__c = 10.00;        
        pol1.Start_Date__c = System.today();
        pol1.Invoice_Start_Date__c = System.today();
        pol1.End_Date__c = System.today()+30;
        pol1.Active__c = true;
        pol1.Insurance_Type__c='OnDemand';
        pol1.Premium__c=100;
        insert pol1;        
        
        obj1.Policy__c = pol1.Id;
        update obj1;
        
        Rucksack__c sack = new Rucksack__c();
        sack.Contact__c = con.Id;
        sack.Insurance_Flag__c = true;
        sack.Name = 'Test bag';
        insert sack;
        
        Rucksack_Object__c sackObj = new Rucksack_Object__c();
        sackObj.Contact__c = con.Id;
        sackObj.Lings_Object__c = obj1.Id;
        sackObj.Rucksack__c = sack.Id;
        insert sackObj;
        
        
        UIObjectController UIOC = new UIObjectController(con.Id);
        UIOC.createObject(myJSON);
        
        UIObjectWrapper.LingsObject UIW = new UIObjectWrapper.LingsObject();
        //UIW.
        UIOC.updateObjects(myJSON);
    }
    
}